#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14d704af0 .scope module, "part3_TB" "part3_TB" 2 3;
 .timescale -9 -12;
v0x14d720810_0 .var "count", 3 0;
v0x14d7208a0_0 .var "input1", 1 0;
v0x14d720930_0 .var "input2", 1 0;
v0x14d720a00_0 .var "input3", 1 0;
v0x14d720ab0_0 .var "input4", 1 0;
v0x14d720b80_0 .net "output1", 1 0, v0x14d720150_0;  1 drivers
v0x14d720c30_0 .var "select", 1 0;
E_0x14d706930 .event anyedge, v0x14d720810_0;
S_0x14d7103b0 .scope module, "instantiate_mux4_2bit" "two_bit_4to1muxV2" 2 15, 3 1 0, S_0x14d704af0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 2 "m";
v0x14d7102f0_0 .net *"_ivl_10", 0 0, L_0x14d720de0;  1 drivers
v0x14d7200a0_0 .net *"_ivl_4", 0 0, L_0x14d720ce0;  1 drivers
v0x14d720150_0 .var "m", 1 0;
v0x14d720210_0 .net "s", 1 0, v0x14d720c30_0;  1 drivers
v0x14d7202c0_0 .var "t1", 1 0;
v0x14d7203b0_0 .var "t2", 1 0;
v0x14d720460_0 .net "u", 1 0, v0x14d7208a0_0;  1 drivers
v0x14d720510_0 .net "v", 1 0, v0x14d720930_0;  1 drivers
v0x14d7205c0_0 .net "w", 1 0, v0x14d720a00_0;  1 drivers
v0x14d7206d0_0 .net "x", 1 0, v0x14d720ab0_0;  1 drivers
E_0x14d706a70 .event anyedge, L_0x14d720de0, v0x14d7203b0_0, v0x14d7202c0_0;
E_0x14d7067f0 .event anyedge, L_0x14d720ce0, v0x14d720510_0, v0x14d720460_0;
L_0x14d720ce0 .part v0x14d720c30_0, 0, 1;
L_0x14d720de0 .part v0x14d720c30_0, 1, 1;
    .scope S_0x14d7103b0;
T_0 ;
    %wait E_0x14d7067f0;
    %load/vec4 v0x14d720210_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x14d720460_0;
    %store/vec4 v0x14d7202c0_0, 0, 2;
    %load/vec4 v0x14d7205c0_0;
    %store/vec4 v0x14d7203b0_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14d720510_0;
    %store/vec4 v0x14d7202c0_0, 0, 2;
    %load/vec4 v0x14d7206d0_0;
    %store/vec4 v0x14d7203b0_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14d7103b0;
T_1 ;
    %wait E_0x14d706a70;
    %load/vec4 v0x14d720210_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x14d7202c0_0;
    %store/vec4 v0x14d720150_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14d7203b0_0;
    %store/vec4 v0x14d720150_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14d704af0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14d720810_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x14d704af0;
T_3 ;
    %delay 50000, 0;
    %load/vec4 v0x14d720810_0;
    %addi 1, 0, 4;
    %store/vec4 v0x14d720810_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14d704af0;
T_4 ;
    %wait E_0x14d706930;
    %load/vec4 v0x14d720810_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d7208a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14d720930_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720a00_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14d720ab0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14d720c30_0, 0, 2;
    %jmp T_4.9;
T_4.9 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14d704af0;
T_5 ;
    %vpi_call 2 43 "$dumpfile", "testbenchV2.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14d704af0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part3_TBV2.v";
    "two_bit_4to1muxV2.v";
