#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14f116de0 .scope module, "part3_TB" "part3_TB" 2 3;
 .timescale -9 -12;
v0x14f12e180_0 .var "count", 3 0;
v0x14f12e220_0 .var "input1", 1 0;
v0x14f12e2c0_0 .var "input2", 1 0;
v0x14f12e390_0 .var "input3", 1 0;
v0x14f12e440_0 .var "input4", 1 0;
v0x14f12e510_0 .net "output1", 1 0, L_0x14f12f060;  1 drivers
v0x14f12e5c0_0 .var "select", 1 0;
E_0x14f11a0e0 .event anyedge, v0x14f12e180_0;
S_0x14f11a200 .scope module, "instantiate_mux4_2bit" "two_bit_4to1mux" 2 15, 3 1 0, S_0x14f116de0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 2 "m";
v0x14f12dcd0_0 .net "m", 1 0, L_0x14f12f060;  alias, 1 drivers
v0x14f12dd60_0 .net "s", 1 0, v0x14f12e5c0_0;  1 drivers
v0x14f12de30_0 .net "u", 1 0, v0x14f12e220_0;  1 drivers
v0x14f12dec0_0 .net "v", 1 0, v0x14f12e2c0_0;  1 drivers
v0x14f12df50_0 .net "w", 1 0, v0x14f12e390_0;  1 drivers
v0x14f12e040_0 .net "x", 1 0, v0x14f12e440_0;  1 drivers
L_0x14f12e850 .part v0x14f12e220_0, 0, 1;
L_0x14f12e930 .part v0x14f12e2c0_0, 0, 1;
L_0x14f12ea10 .part v0x14f12e390_0, 0, 1;
L_0x14f12eaf0 .part v0x14f12e440_0, 0, 1;
L_0x14f12ed10 .part v0x14f12e220_0, 1, 1;
L_0x14f12ee00 .part v0x14f12e2c0_0, 1, 1;
L_0x14f12eea0 .part v0x14f12e390_0, 1, 1;
L_0x14f12efa0 .part v0x14f12e440_0, 1, 1;
L_0x14f12f060 .concat8 [ 1 1 0 0], v0x14f12cbe0_0, v0x14f12d680_0;
S_0x14f10c340 .scope module, "mux1" "one_bit_4to1muxV2" 3 7, 4 1 0, S_0x14f11a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 1 "u";
    .port_info 2 /INPUT 1 "v";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "x";
    .port_info 5 /OUTPUT 1 "m";
v0x14f117580_0 .net *"_ivl_10", 0 0, L_0x14f12e790;  1 drivers
v0x14f12cb30_0 .net *"_ivl_4", 0 0, L_0x14f12e650;  1 drivers
v0x14f12cbe0_0 .var "m", 0 0;
v0x14f12cc90_0 .net "s", 1 0, v0x14f12e5c0_0;  alias, 1 drivers
v0x14f12cd40_0 .var "t1", 0 0;
v0x14f12ce20_0 .var "t2", 0 0;
v0x14f12cec0_0 .net "u", 0 0, L_0x14f12e850;  1 drivers
v0x14f12cf60_0 .net "v", 0 0, L_0x14f12e930;  1 drivers
v0x14f12d000_0 .net "w", 0 0, L_0x14f12ea10;  1 drivers
v0x14f12d110_0 .net "x", 0 0, L_0x14f12eaf0;  1 drivers
E_0x14f10d210 .event anyedge, L_0x14f12e790, v0x14f12ce20_0, v0x14f12cd40_0;
E_0x14f10d350 .event anyedge, L_0x14f12e650, v0x14f12cf60_0, v0x14f12cec0_0;
L_0x14f12e650 .part v0x14f12e5c0_0, 0, 1;
L_0x14f12e790 .part v0x14f12e5c0_0, 1, 1;
S_0x14f12d230 .scope module, "mux2" "one_bit_4to1muxV2" 3 8, 4 1 0, S_0x14f11a200;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 1 "u";
    .port_info 2 /INPUT 1 "v";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "x";
    .port_info 5 /OUTPUT 1 "m";
v0x14f12d520_0 .net *"_ivl_10", 0 0, L_0x14f12ec70;  1 drivers
v0x14f12d5d0_0 .net *"_ivl_4", 0 0, L_0x14f12ebd0;  1 drivers
v0x14f12d680_0 .var "m", 0 0;
v0x14f12d730_0 .net "s", 1 0, v0x14f12e5c0_0;  alias, 1 drivers
v0x14f12d7f0_0 .var "t1", 0 0;
v0x14f12d8c0_0 .var "t2", 0 0;
v0x14f12d960_0 .net "u", 0 0, L_0x14f12ed10;  1 drivers
v0x14f12da00_0 .net "v", 0 0, L_0x14f12ee00;  1 drivers
v0x14f12daa0_0 .net "w", 0 0, L_0x14f12eea0;  1 drivers
v0x14f12dbb0_0 .net "x", 0 0, L_0x14f12efa0;  1 drivers
E_0x14f12d480 .event anyedge, L_0x14f12ec70, v0x14f12d8c0_0, v0x14f12d7f0_0;
E_0x14f12d4c0 .event anyedge, L_0x14f12ebd0, v0x14f12da00_0, v0x14f12d960_0;
L_0x14f12ebd0 .part v0x14f12e5c0_0, 0, 1;
L_0x14f12ec70 .part v0x14f12e5c0_0, 1, 1;
    .scope S_0x14f10c340;
T_0 ;
    %wait E_0x14f10d350;
    %load/vec4 v0x14f12cc90_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x14f12cec0_0;
    %store/vec4 v0x14f12cd40_0, 0, 1;
    %load/vec4 v0x14f12d000_0;
    %store/vec4 v0x14f12ce20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14f12cf60_0;
    %store/vec4 v0x14f12cd40_0, 0, 1;
    %load/vec4 v0x14f12d110_0;
    %store/vec4 v0x14f12ce20_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14f10c340;
T_1 ;
    %wait E_0x14f10d210;
    %load/vec4 v0x14f12cc90_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x14f12cd40_0;
    %store/vec4 v0x14f12cbe0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x14f12ce20_0;
    %store/vec4 v0x14f12cbe0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14f12d230;
T_2 ;
    %wait E_0x14f12d4c0;
    %load/vec4 v0x14f12d730_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x14f12d960_0;
    %store/vec4 v0x14f12d7f0_0, 0, 1;
    %load/vec4 v0x14f12daa0_0;
    %store/vec4 v0x14f12d8c0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x14f12da00_0;
    %store/vec4 v0x14f12d7f0_0, 0, 1;
    %load/vec4 v0x14f12dbb0_0;
    %store/vec4 v0x14f12d8c0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14f12d230;
T_3 ;
    %wait E_0x14f12d480;
    %load/vec4 v0x14f12d730_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x14f12d7f0_0;
    %store/vec4 v0x14f12d680_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x14f12d8c0_0;
    %store/vec4 v0x14f12d680_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x14f116de0;
T_4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14f12e180_0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0x14f116de0;
T_5 ;
    %delay 50000, 0;
    %load/vec4 v0x14f12e180_0;
    %addi 1, 0, 4;
    %store/vec4 v0x14f12e180_0, 0, 4;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14f116de0;
T_6 ;
    %wait E_0x14f11a0e0;
    %load/vec4 v0x14f12e180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e220_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x14f12e2c0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e390_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x14f12e440_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x14f12e5c0_0, 0, 2;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x14f116de0;
T_7 ;
    %vpi_call 2 43 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14f116de0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 46 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "part3_TB.v";
    "two_bit_4to1mux.v";
    "one_bit_4to1muxV2.v";
