#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14af04a70 .scope module, "TB" "TB" 2 3;
 .timescale -9 -12;
v0x14af14f90_0 .var "Clkin", 0 0;
v0x14af15030_0 .var "Din", 0 0;
v0x14af150e0_0 .net "Q", 3 0, L_0x14af15310;  1 drivers
v0x14af15190_0 .var "clear", 0 0;
v0x14af15240_0 .var "count", 3 0;
E_0x14af04660 .event anyedge, v0x14af15240_0;
L_0x14af15310 .part v0x14af14dd0_0, 0, 4;
S_0x14af04be0 .scope module, "instantiate_counter" "counter" 2 14, 3 1 0, S_0x14af04a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "Clkin";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "Din";
    .port_info 3 /OUTPUT 16 "Q";
v0x14af04d50_0 .net "Clkin", 0 0, v0x14af14f90_0;  1 drivers
v0x14af14d30_0 .net "Din", 0 0, v0x14af15030_0;  1 drivers
v0x14af14dd0_0 .var "Q", 15 0;
v0x14af14e90_0 .net "clear", 0 0, v0x14af15190_0;  1 drivers
E_0x14af047a0 .event posedge, v0x14af14e90_0, v0x14af04d50_0;
    .scope S_0x14af04be0;
T_0 ;
    %wait E_0x14af047a0;
    %load/vec4 v0x14af14e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x14af14dd0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x14af14d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x14af14dd0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x14af14dd0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x14af04a70;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14af15240_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af14f90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15190_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15190_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x14af04a70;
T_2 ;
    %delay 50000, 0;
    %load/vec4 v0x14af15240_0;
    %addi 1, 0, 4;
    %store/vec4 v0x14af15240_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14af04a70;
T_3 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af14f90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af14f90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x14af04a70;
T_4 ;
    %wait E_0x14af04660;
    %load/vec4 v0x14af15240_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x14af15030_0, 0, 1;
    %jmp T_4.17;
T_4.17 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x14af04a70;
T_5 ;
    %vpi_call 2 60 "$dumpfile", "TB.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14af04a70 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./TB.v";
    "./counter.v";
