#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x152804460 .scope module, "TB" "TB" 2 3;
 .timescale -9 -12;
v0x152816c00_0 .var "Clkin", 0 0;
v0x152816c90_0 .var "Din", 0 0;
v0x152816d60_0 .net "Q", 3 0, L_0x152817a10;  1 drivers
v0x152816df0_0 .var "clear", 0 0;
v0x152816e80_0 .var "count", 3 0;
E_0x152804410 .event anyedge, v0x152816e80_0;
S_0x1528045e0 .scope module, "instantiate_counter" "counter" 2 14, 3 1 0, S_0x152804460;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "Q";
L_0x152817030 .functor AND 1, v0x152816c90_0, L_0x152816f50, C4<1>, C4<1>;
L_0x152817180 .functor AND 1, v0x152816c90_0, L_0x1528170e0, C4<1>, C4<1>;
L_0x1528173f0 .functor AND 1, L_0x152817180, L_0x1528172b0, C4<1>, C4<1>;
L_0x152817580 .functor AND 1, v0x152816c90_0, L_0x1528174e0, C4<1>, C4<1>;
L_0x152817740 .functor AND 1, L_0x152817580, L_0x152817670, C4<1>, C4<1>;
L_0x152817920 .functor AND 1, L_0x152817740, L_0x152817880, C4<1>, C4<1>;
v0x152816160_0 .net "Q", 3 0, L_0x152817a10;  alias, 1 drivers
RS_0x148008040 .resolv tri, v0x152814ba0_0, v0x1528151c0_0, v0x1528157f0_0, v0x152815e40_0;
v0x152816200_0 .net8 "Qnotnot", 0 0, RS_0x148008040;  4 drivers
v0x152816320_0 .net *"_ivl_11", 0 0, L_0x152817180;  1 drivers
v0x1528163b0_0 .net *"_ivl_13", 0 0, L_0x1528172b0;  1 drivers
v0x152816440_0 .net *"_ivl_19", 0 0, L_0x1528174e0;  1 drivers
v0x1528164f0_0 .net *"_ivl_21", 0 0, L_0x152817580;  1 drivers
v0x152816590_0 .net *"_ivl_23", 0 0, L_0x152817670;  1 drivers
v0x152816640_0 .net *"_ivl_25", 0 0, L_0x152817740;  1 drivers
v0x1528166e0_0 .net *"_ivl_27", 0 0, L_0x152817880;  1 drivers
v0x1528167f0_0 .net *"_ivl_3", 0 0, L_0x152816f50;  1 drivers
v0x1528168a0_0 .net *"_ivl_9", 0 0, L_0x1528170e0;  1 drivers
v0x152816950_0 .net "clear", 0 0, v0x152816df0_0;  1 drivers
v0x152816a60_0 .net "clock", 0 0, v0x152816c00_0;  1 drivers
v0x152816b70_0 .net "enable", 0 0, v0x152816c90_0;  1 drivers
L_0x152816f50 .part L_0x152817a10, 0, 1;
L_0x1528170e0 .part L_0x152817a10, 0, 1;
L_0x1528172b0 .part L_0x152817a10, 1, 1;
L_0x1528174e0 .part L_0x152817a10, 0, 1;
L_0x152817670 .part L_0x152817a10, 1, 1;
L_0x152817880 .part L_0x152817a10, 2, 1;
L_0x152817a10 .concat8 [ 1 1 1 1], v0x152804af0_0, v0x152815130_0, v0x152815750_0, v0x152815db0_0;
S_0x152804830 .scope module, "T1" "toggleflip" 3 7, 4 1 0, S_0x1528045e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
v0x152804af0_0 .var "Q", 0 0;
v0x152814ba0_0 .var "Qnot", 0 0;
v0x152814c40_0 .net "clear", 0 0, v0x152816df0_0;  alias, 1 drivers
v0x152814cf0_0 .net "clock", 0 0, v0x152816c00_0;  alias, 1 drivers
v0x152814d90_0 .net "enable", 0 0, v0x152816c90_0;  alias, 1 drivers
E_0x152804a80/0 .event negedge, v0x152814cf0_0;
E_0x152804a80/1 .event posedge, v0x152814c40_0, v0x152814cf0_0;
E_0x152804a80 .event/or E_0x152804a80/0, E_0x152804a80/1;
S_0x152814ef0 .scope module, "T2" "toggleflip" 3 8, 4 1 0, S_0x1528045e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
v0x152815130_0 .var "Q", 0 0;
v0x1528151c0_0 .var "Qnot", 0 0;
v0x152815280_0 .net "clear", 0 0, v0x152816df0_0;  alias, 1 drivers
v0x152815350_0 .net "clock", 0 0, v0x152816c00_0;  alias, 1 drivers
v0x152815400_0 .net "enable", 0 0, L_0x152817030;  1 drivers
S_0x152815510 .scope module, "T3" "toggleflip" 3 9, 4 1 0, S_0x1528045e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
v0x152815750_0 .var "Q", 0 0;
v0x1528157f0_0 .var "Qnot", 0 0;
v0x1528158d0_0 .net "clear", 0 0, v0x152816df0_0;  alias, 1 drivers
v0x1528159a0_0 .net "clock", 0 0, v0x152816c00_0;  alias, 1 drivers
v0x152815a70_0 .net "enable", 0 0, L_0x1528173f0;  1 drivers
S_0x152815b70 .scope module, "T4" "toggleflip" 3 10, 4 1 0, S_0x1528045e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "clock";
    .port_info 2 /INPUT 1 "clear";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
v0x152815db0_0 .var "Q", 0 0;
v0x152815e40_0 .var "Qnot", 0 0;
v0x152815ee0_0 .net "clear", 0 0, v0x152816df0_0;  alias, 1 drivers
v0x152815f90_0 .net "clock", 0 0, v0x152816c00_0;  alias, 1 drivers
v0x152816020_0 .net "enable", 0 0, L_0x152817920;  1 drivers
    .scope S_0x152804830;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152804af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152814ba0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x152804830;
T_1 ;
    %wait E_0x152804a80;
    %load/vec4 v0x152814c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152804af0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152814ba0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x152814d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x152804af0_0;
    %inv;
    %assign/vec4 v0x152804af0_0, 0;
    %load/vec4 v0x152814ba0_0;
    %inv;
    %assign/vec4 v0x152814ba0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x152814ef0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152815130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1528151c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x152814ef0;
T_3 ;
    %wait E_0x152804a80;
    %load/vec4 v0x152815280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152815130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1528151c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x152815400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x152815130_0;
    %inv;
    %assign/vec4 v0x152815130_0, 0;
    %load/vec4 v0x1528151c0_0;
    %inv;
    %assign/vec4 v0x1528151c0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x152815510;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152815750_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1528157f0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x152815510;
T_5 ;
    %wait E_0x152804a80;
    %load/vec4 v0x1528158d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152815750_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x1528157f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x152815a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x152815750_0;
    %inv;
    %assign/vec4 v0x152815750_0, 0;
    %load/vec4 v0x1528157f0_0;
    %inv;
    %assign/vec4 v0x1528157f0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x152815b70;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152815db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152815e40_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x152815b70;
T_7 ;
    %wait E_0x152804a80;
    %load/vec4 v0x152815ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x152815db0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x152815e40_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x152816020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v0x152815db0_0;
    %inv;
    %assign/vec4 v0x152815db0_0, 0;
    %load/vec4 v0x152815e40_0;
    %inv;
    %assign/vec4 v0x152815e40_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x152804460;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x152816e80_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816df0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816df0_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x152804460;
T_9 ;
    %delay 50000, 0;
    %load/vec4 v0x152816e80_0;
    %addi 1, 0, 4;
    %store/vec4 v0x152816e80_0, 0, 4;
    %jmp T_9;
    .thread T_9;
    .scope S_0x152804460;
T_10 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c00_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c00_0, 0, 1;
    %jmp T_10;
    .thread T_10;
    .scope S_0x152804460;
T_11 ;
    %wait E_0x152804410;
    %load/vec4 v0x152816e80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x152816c90_0, 0, 1;
    %jmp T_11.17;
T_11.17 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x152804460;
T_12 ;
    %vpi_call 2 60 "$dumpfile", "TB.vcd" {0 0 0};
    %vpi_call 2 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x152804460 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./TB.v";
    "./counter.v";
    "./toggleflip.v";
