#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12c806280 .scope module, "one_bit_2to1mux_TB" "one_bit_2to1mux_TB" 2 3;
 .timescale -9 -12;
v0x12c816a90_0 .var "count", 3 0;
v0x12c816b50_0 .var "input1", 0 0;
v0x12c816bf0_0 .var "input2", 0 0;
v0x12c816cc0_0 .net "output1", 0 0, L_0x12c8170d0;  1 drivers
v0x12c816d70_0 .var "select", 0 0;
E_0x12c806170 .event anyedge, v0x12c816a90_0;
S_0x12c8063f0 .scope module, "instantiate_mux2" "one_bit_2to1mux" 2 13, 3 1 0, S_0x12c806280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x12c816e40 .functor NOT 1, v0x12c816d70_0, C4<0>, C4<0>, C4<0>;
L_0x12c816f10 .functor AND 1, L_0x12c816e40, v0x12c816b50_0, C4<1>, C4<1>;
L_0x12c817020 .functor AND 1, v0x12c816d70_0, v0x12c816bf0_0, C4<1>, C4<1>;
L_0x12c8170d0 .functor OR 1, L_0x12c816f10, L_0x12c817020, C4<0>, C4<0>;
v0x12c806610_0 .net *"_ivl_0", 0 0, L_0x12c816e40;  1 drivers
v0x12c816620_0 .net *"_ivl_2", 0 0, L_0x12c816f10;  1 drivers
v0x12c8166d0_0 .net *"_ivl_4", 0 0, L_0x12c817020;  1 drivers
v0x12c816790_0 .net "m", 0 0, L_0x12c8170d0;  alias, 1 drivers
v0x12c816830_0 .net "s", 0 0, v0x12c816d70_0;  1 drivers
v0x12c816910_0 .net "x", 0 0, v0x12c816b50_0;  1 drivers
v0x12c8169b0_0 .net "y", 0 0, v0x12c816bf0_0;  1 drivers
    .scope S_0x12c806280;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12c816a90_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x12c806280;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x12c816a90_0;
    %addi 1, 0, 4;
    %store/vec4 v0x12c816a90_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12c806280;
T_2 ;
    %wait E_0x12c806170;
    %load/vec4 v0x12c816a90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816d70_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c816bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816d70_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816b50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c816bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c816d70_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c816b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816d70_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c816b50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12c816bf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12c816d70_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x12c806280;
T_3 ;
    %vpi_call 2 37 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12c806280 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_bit_2to1mux_TB.v";
    "one_bit_2to1mux.v";
