#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x145e13800 .scope module, "part1_TB" "part1_TB" 2 3;
 .timescale -9 -12;
v0x145e284c0_0 .var "count", 3 0;
v0x145e28550_0 .var "input1", 3 0;
v0x145e285e0_0 .var "input2", 3 0;
v0x145e286b0_0 .net "output1", 3 0, L_0x145e29db0;  1 drivers
v0x145e28760_0 .var "select", 0 0;
E_0x145e13e00 .event anyedge, v0x145e284c0_0;
S_0x145e15060 .scope module, "instantiate_mux4" "four_bit_2to1mux" 2 15, 3 1 0, S_0x145e13800;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "chosen";
v0x145e28140_0 .net "a", 3 0, v0x145e28550_0;  1 drivers
v0x145e28200_0 .net "b", 3 0, v0x145e285e0_0;  1 drivers
v0x145e282a0_0 .net "chosen", 3 0, L_0x145e29db0;  alias, 1 drivers
v0x145e28350_0 .net "sel", 0 0, v0x145e28760_0;  1 drivers
L_0x145e28bb0 .part v0x145e28550_0, 0, 1;
L_0x145e28cd0 .part v0x145e285e0_0, 0, 1;
L_0x145e29160 .part v0x145e28550_0, 1, 1;
L_0x145e29240 .part v0x145e285e0_0, 1, 1;
L_0x145e29640 .part v0x145e28550_0, 2, 1;
L_0x145e297d0 .part v0x145e285e0_0, 2, 1;
L_0x145e29bb0 .part v0x145e28550_0, 3, 1;
L_0x145e29cd0 .part v0x145e285e0_0, 3, 1;
L_0x145e29db0 .concat8 [ 1 1 1 1], L_0x145e28a80, L_0x145e29030, L_0x145e29530, L_0x145e29a80;
S_0x145e16840 .scope module, "mux1" "one_bit_2to1mux" 3 8, 4 1 0, S_0x145e15060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x145e28830 .functor NOT 1, v0x145e28760_0, C4<0>, C4<0>, C4<0>;
L_0x145e288a0 .functor AND 1, L_0x145e28830, L_0x145e28bb0, C4<1>, C4<1>;
L_0x145e28990 .functor AND 1, v0x145e28760_0, L_0x145e28cd0, C4<1>, C4<1>;
L_0x145e28a80 .functor OR 1, L_0x145e288a0, L_0x145e28990, C4<0>, C4<0>;
v0x145e13c50_0 .net *"_ivl_0", 0 0, L_0x145e28830;  1 drivers
v0x145e266d0_0 .net *"_ivl_2", 0 0, L_0x145e288a0;  1 drivers
v0x145e26780_0 .net *"_ivl_4", 0 0, L_0x145e28990;  1 drivers
v0x145e26840_0 .net "m", 0 0, L_0x145e28a80;  1 drivers
v0x145e268e0_0 .net "s", 0 0, v0x145e28760_0;  alias, 1 drivers
v0x145e269c0_0 .net "x", 0 0, L_0x145e28bb0;  1 drivers
v0x145e26a60_0 .net "y", 0 0, L_0x145e28cd0;  1 drivers
S_0x145e26b40 .scope module, "mux2" "one_bit_2to1mux" 3 10, 4 1 0, S_0x145e15060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x145e28df0 .functor NOT 1, v0x145e28760_0, C4<0>, C4<0>, C4<0>;
L_0x145e28f60 .functor AND 1, L_0x145e28df0, L_0x145e29160, C4<1>, C4<1>;
L_0x145e283e0 .functor AND 1, v0x145e28760_0, L_0x145e29240, C4<1>, C4<1>;
L_0x145e29030 .functor OR 1, L_0x145e28f60, L_0x145e283e0, C4<0>, C4<0>;
v0x145e26d70_0 .net *"_ivl_0", 0 0, L_0x145e28df0;  1 drivers
v0x145e26e20_0 .net *"_ivl_2", 0 0, L_0x145e28f60;  1 drivers
v0x145e26ed0_0 .net *"_ivl_4", 0 0, L_0x145e283e0;  1 drivers
v0x145e26f90_0 .net "m", 0 0, L_0x145e29030;  1 drivers
v0x145e27030_0 .net "s", 0 0, v0x145e28760_0;  alias, 1 drivers
v0x145e27100_0 .net "x", 0 0, L_0x145e29160;  1 drivers
v0x145e27190_0 .net "y", 0 0, L_0x145e29240;  1 drivers
S_0x145e27290 .scope module, "mux3" "one_bit_2to1mux" 3 11, 4 1 0, S_0x145e15060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x145e29320 .functor NOT 1, v0x145e28760_0, C4<0>, C4<0>, C4<0>;
L_0x145e29390 .functor AND 1, L_0x145e29320, L_0x145e29640, C4<1>, C4<1>;
L_0x145e29440 .functor AND 1, v0x145e28760_0, L_0x145e297d0, C4<1>, C4<1>;
L_0x145e29530 .functor OR 1, L_0x145e29390, L_0x145e29440, C4<0>, C4<0>;
v0x145e274d0_0 .net *"_ivl_0", 0 0, L_0x145e29320;  1 drivers
v0x145e27580_0 .net *"_ivl_2", 0 0, L_0x145e29390;  1 drivers
v0x145e27630_0 .net *"_ivl_4", 0 0, L_0x145e29440;  1 drivers
v0x145e276f0_0 .net "m", 0 0, L_0x145e29530;  1 drivers
v0x145e27790_0 .net "s", 0 0, v0x145e28760_0;  alias, 1 drivers
v0x145e278a0_0 .net "x", 0 0, L_0x145e29640;  1 drivers
v0x145e27930_0 .net "y", 0 0, L_0x145e297d0;  1 drivers
S_0x145e27a00 .scope module, "mux4" "one_bit_2to1mux" 3 12, 4 1 0, S_0x145e15060;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x145e298f0 .functor NOT 1, v0x145e28760_0, C4<0>, C4<0>, C4<0>;
L_0x145e29960 .functor AND 1, L_0x145e298f0, L_0x145e29bb0, C4<1>, C4<1>;
L_0x145e299d0 .functor AND 1, v0x145e28760_0, L_0x145e29cd0, C4<1>, C4<1>;
L_0x145e29a80 .functor OR 1, L_0x145e29960, L_0x145e299d0, C4<0>, C4<0>;
v0x145e27c20_0 .net *"_ivl_0", 0 0, L_0x145e298f0;  1 drivers
v0x145e27ce0_0 .net *"_ivl_2", 0 0, L_0x145e29960;  1 drivers
v0x145e27d90_0 .net *"_ivl_4", 0 0, L_0x145e299d0;  1 drivers
v0x145e27e50_0 .net "m", 0 0, L_0x145e29a80;  1 drivers
v0x145e27ef0_0 .net "s", 0 0, v0x145e28760_0;  alias, 1 drivers
v0x145e27fc0_0 .net "x", 0 0, L_0x145e29bb0;  1 drivers
v0x145e28060_0 .net "y", 0 0, L_0x145e29cd0;  1 drivers
    .scope S_0x145e13800;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x145e284c0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x145e13800;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x145e284c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x145e284c0_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x145e13800;
T_2 ;
    %wait E_0x145e13e00;
    %load/vec4 v0x145e284c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x145e28550_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x145e285e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145e28760_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x145e28550_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x145e285e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145e28760_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x145e28550_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x145e285e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145e28760_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x145e28550_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x145e285e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x145e28760_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x145e28550_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x145e285e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x145e28760_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x145e13800;
T_3 ;
    %vpi_call 2 39 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x145e13800 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "part1_TB.v";
    "four_bit_2to1mux.v";
    "one_bit_2to1mux.v";
