#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x150004630 .scope module, "part1_TB" "part1_TB" 2 3;
 .timescale -9 -12;
v0x150014da0_0 .var "count", 3 0;
v0x150014e60_0 .var "input1", 3 0;
v0x150014f00_0 .var "input2", 3 0;
v0x150014fd0_0 .net "output1", 3 0, v0x150014be0_0;  1 drivers
v0x150015080_0 .var "select", 0 0;
E_0x1500047a0 .event anyedge, v0x150014da0_0;
S_0x1500047e0 .scope module, "instantiate_mux4" "four_bit_2to1muxV2" 2 15, 3 1 0, S_0x150004630;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "chosen";
v0x150004a70_0 .net "a", 3 0, v0x150014e60_0;  1 drivers
v0x150014b30_0 .net "b", 3 0, v0x150014f00_0;  1 drivers
v0x150014be0_0 .var "chosen", 3 0;
v0x150014ca0_0 .net "sel", 0 0, v0x150015080_0;  1 drivers
E_0x150004a00 .event anyedge, v0x150014ca0_0, v0x150014b30_0, v0x150004a70_0;
    .scope S_0x1500047e0;
T_0 ;
    %wait E_0x150004a00;
    %load/vec4 v0x150014ca0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x150014b30_0;
    %store/vec4 v0x150014be0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x150004a70_0;
    %store/vec4 v0x150014be0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x150004630;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x150014da0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x150004630;
T_2 ;
    %delay 50000, 0;
    %load/vec4 v0x150014da0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x150014da0_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x150004630;
T_3 ;
    %wait E_0x1500047a0;
    %load/vec4 v0x150014da0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x150014e60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x150014f00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150015080_0, 0, 1;
    %jmp T_3.5;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x150014e60_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x150014f00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150015080_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x150014e60_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x150014f00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150015080_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x150014e60_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x150014f00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x150015080_0, 0, 1;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x150014e60_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x150014f00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x150015080_0, 0, 1;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x150004630;
T_4 ;
    %vpi_call 2 39 "$dumpfile", "testbenchV2.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x150004630 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part1_TBV2.v";
    "four_bit_2to1muxV2.v";
