#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13ef044e0 .scope module, "dual_binary_to_7Seg" "dual_binary_to_7Seg" 2 24;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary1";
    .port_info 1 /INPUT 4 "binary0";
    .port_info 2 /OUTPUT 7 "sevenSeg1";
    .port_info 3 /OUTPUT 7 "sevenSeg0";
o0x130008010 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13ef14fe0_0 .net "binary0", 3 0, o0x130008010;  0 drivers
o0x1300080d0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13ef150a0_0 .net "binary1", 3 0, o0x1300080d0;  0 drivers
v0x13ef15150_0 .net "sevenSeg0", 6 0, v0x13ef14b30_0;  1 drivers
v0x13ef15220_0 .net "sevenSeg1", 6 0, v0x13ef14f00_0;  1 drivers
S_0x13ef04830 .scope module, "display0" "binary_to_7Seg" 2 35, 2 1 0, S_0x13ef044e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "sevenSeg";
v0x13ef04a70_0 .net "binary", 3 0, o0x130008010;  alias, 0 drivers
v0x13ef14b30_0 .var "sevenSeg", 6 0;
E_0x13ef04a20 .event anyedge, v0x13ef04a70_0;
S_0x13ef14bf0 .scope module, "display1" "binary_to_7Seg" 2 30, 2 1 0, S_0x13ef044e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "sevenSeg";
v0x13ef14e40_0 .net "binary", 3 0, o0x1300080d0;  alias, 0 drivers
v0x13ef14f00_0 .var "sevenSeg", 6 0;
E_0x13ef14de0 .event anyedge, v0x13ef14e40_0;
S_0x13ef046b0 .scope module, "lab3_p2_TB" "lab3_p2_TB" 3 3;
 .timescale -9 -12;
v0x13ef16f90_0 .var "count", 3 0;
v0x13ef17050_0 .var "input_binary", 3 0;
v0x13ef17170_0 .net "output_7seg1", 6 0, v0x13ef15bf0_0;  1 drivers
v0x13ef17200_0 .net "output_7seg2", 6 0, v0x13ef16a30_0;  1 drivers
E_0x13ef15310 .event anyedge, v0x13ef16f90_0;
S_0x13ef15370 .scope module, "instantiate_lab3_p2_v1" "lab3_p2_v1" 3 14, 4 1 0, S_0x13ef046b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "v";
    .port_info 1 /OUTPUT 7 "d1";
    .port_info 2 /OUTPUT 7 "d2";
v0x13ef16b00_0 .net "a", 3 0, v0x13ef15800_0;  1 drivers
v0x13ef16be0_0 .net "b", 3 0, v0x13ef16540_0;  1 drivers
v0x13ef16cc0_0 .net "d1", 6 0, v0x13ef15bf0_0;  alias, 1 drivers
v0x13ef16d50_0 .net "d2", 6 0, v0x13ef16a30_0;  alias, 1 drivers
v0x13ef16e00_0 .net "v", 3 0, v0x13ef17050_0;  1 drivers
v0x13ef16ed0_0 .net "z", 0 0, v0x13ef16050_0;  1 drivers
S_0x13ef15590 .scope module, "inst_circA" "circuitA" 4 9, 5 1 0, S_0x13ef15370;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "v";
    .port_info 1 /OUTPUT 4 "A";
v0x13ef15800_0 .var "A", 3 0;
v0x13ef158c0_0 .net "v", 3 0, v0x13ef17050_0;  alias, 1 drivers
E_0x13ef157a0 .event anyedge, v0x13ef158c0_0;
S_0x13ef159a0 .scope module, "inst_circB" "circuitB" 4 11, 6 1 0, S_0x13ef15370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "z";
    .port_info 1 /OUTPUT 7 "d1";
v0x13ef15bf0_0 .var "d1", 6 0;
v0x13ef15cb0_0 .net "z", 0 0, v0x13ef16050_0;  alias, 1 drivers
E_0x13ef15b90 .event anyedge, v0x13ef15cb0_0;
S_0x13ef15d80 .scope module, "inst_comp" "comparator" 4 10, 7 1 0, S_0x13ef15370;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "v";
    .port_info 1 /OUTPUT 1 "z";
v0x13ef15f90_0 .net "v", 3 0, v0x13ef17050_0;  alias, 1 drivers
v0x13ef16050_0 .var "z", 0 0;
S_0x13ef16110 .scope module, "inst_mux" "four_bit_2to1mux" 4 12, 8 1 0, S_0x13ef15370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /OUTPUT 4 "chosen";
v0x13ef163b0_0 .net "a", 3 0, v0x13ef17050_0;  alias, 1 drivers
v0x13ef164a0_0 .net "b", 3 0, v0x13ef15800_0;  alias, 1 drivers
v0x13ef16540_0 .var "chosen", 3 0;
v0x13ef165f0_0 .net "sel", 0 0, v0x13ef16050_0;  alias, 1 drivers
E_0x13ef16350 .event anyedge, v0x13ef15cb0_0, v0x13ef15800_0, v0x13ef158c0_0;
S_0x13ef16700 .scope module, "instantiate_bto7seg" "binary_to_7Seg" 4 13, 2 1 0, S_0x13ef15370;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "sevenSeg";
v0x13ef16980_0 .net "binary", 3 0, v0x13ef16540_0;  alias, 1 drivers
v0x13ef16a30_0 .var "sevenSeg", 6 0;
E_0x13ef16930 .event anyedge, v0x13ef16540_0;
    .scope S_0x13ef14bf0;
T_0 ;
    %wait E_0x13ef14de0;
    %load/vec4 v0x13ef14e40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x13ef14f00_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x13ef04830;
T_1 ;
    %wait E_0x13ef04a20;
    %load/vec4 v0x13ef04a70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x13ef14b30_0, 0, 7;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x13ef15590;
T_2 ;
    %wait E_0x13ef157a0;
    %load/vec4 v0x13ef158c0_0;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13ef15800_0, 0, 4;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13ef15800_0, 0, 4;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x13ef15800_0, 0, 4;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x13ef15800_0, 0, 4;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13ef15800_0, 0, 4;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x13ef15800_0, 0, 4;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x13ef15800_0, 0, 4;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x13ef15d80;
T_3 ;
    %wait E_0x13ef157a0;
    %load/vec4 v0x13ef15f90_0;
    %cmpi/u 9, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13ef16050_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13ef16050_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13ef159a0;
T_4 ;
    %wait E_0x13ef15b90;
    %load/vec4 v0x13ef15cb0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x13ef15bf0_0, 0, 7;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x13ef15bf0_0, 0, 7;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x13ef16110;
T_5 ;
    %wait E_0x13ef16350;
    %load/vec4 v0x13ef165f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x13ef164a0_0;
    %store/vec4 v0x13ef16540_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x13ef163b0_0;
    %store/vec4 v0x13ef16540_0, 0, 4;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x13ef16700;
T_6 ;
    %wait E_0x13ef16930;
    %load/vec4 v0x13ef16980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.1 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.2 ;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.3 ;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.4 ;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.5 ;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.6 ;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.7 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.8 ;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.9 ;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x13ef16a30_0, 0, 7;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x13ef046b0;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13ef16f90_0, 0, 4;
    %end;
    .thread T_7;
    .scope S_0x13ef046b0;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v0x13ef16f90_0;
    %addi 1, 0, 4;
    %store/vec4 v0x13ef16f90_0, 0, 4;
    %jmp T_8;
    .thread T_8;
    .scope S_0x13ef046b0;
T_9 ;
    %wait E_0x13ef15310;
    %load/vec4 v0x13ef16f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x13ef17050_0, 0, 4;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13ef17050_0, 0, 4;
    %jmp T_9.8;
T_9.1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x13ef17050_0, 0, 4;
    %jmp T_9.8;
T_9.2 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x13ef17050_0, 0, 4;
    %jmp T_9.8;
T_9.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x13ef17050_0, 0, 4;
    %jmp T_9.8;
T_9.4 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x13ef17050_0, 0, 4;
    %jmp T_9.8;
T_9.5 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x13ef17050_0, 0, 4;
    %jmp T_9.8;
T_9.6 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x13ef17050_0, 0, 4;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x13ef046b0;
T_10 ;
    %vpi_call 3 40 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13ef046b0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 3 43 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "binary_to_7seg.v";
    "lab3_p2_TB.v";
    "lab3_p2_v1.v";
    "circuitA.v";
    "circuitB.v";
    "comparator.v";
    "four_bit_2to1muxV2.v";
