#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x133606470 .scope module, "lab3_p2_TBv2" "lab3_p2_TBv2" 2 3;
 .timescale -9 -12;
v0x133616aa0_0 .var "count", 3 0;
v0x133616b60_0 .var "input_binary", 3 0;
v0x133616c00_0 .net "output_7seg1", 6 0, v0x133606830_0;  1 drivers
v0x133616cd0_0 .net "output_7seg2", 6 0, v0x1336168e0_0;  1 drivers
E_0x133605e40 .event anyedge, v0x133616aa0_0;
S_0x1336065e0 .scope module, "instantiate_lab3_p2_v2" "lab3_p2_v2" 2 14, 3 1 0, S_0x133606470;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "v";
    .port_info 1 /OUTPUT 7 "d1";
    .port_info 2 /OUTPUT 7 "d2";
v0x133606830_0 .var "d1", 6 0;
v0x1336168e0_0 .var "d2", 6 0;
v0x133616990_0 .net "v", 3 0, v0x133616b60_0;  1 drivers
E_0x1336067f0 .event anyedge, v0x133616990_0;
    .scope S_0x1336065e0;
T_0 ;
    %wait E_0x1336067f0;
    %load/vec4 v0x133616990_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 125, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 63, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 91, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 79, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 102, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v0x133606830_0, 0, 7;
    %pushi/vec4 109, 0, 7;
    %store/vec4 v0x1336168e0_0, 0, 7;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x133606470;
T_1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x133616aa0_0, 0, 4;
    %end;
    .thread T_1;
    .scope S_0x133606470;
T_2 ;
    %delay 50000, 0;
    %load/vec4 v0x133616aa0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x133616aa0_0, 0, 4;
    %jmp T_2;
    .thread T_2;
    .scope S_0x133606470;
T_3 ;
    %wait E_0x133605e40;
    %load/vec4 v0x133616aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x133616b60_0, 0, 4;
    %jmp T_3.8;
T_3.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x133616b60_0, 0, 4;
    %jmp T_3.8;
T_3.1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x133616b60_0, 0, 4;
    %jmp T_3.8;
T_3.2 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x133616b60_0, 0, 4;
    %jmp T_3.8;
T_3.3 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x133616b60_0, 0, 4;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x133616b60_0, 0, 4;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x133616b60_0, 0, 4;
    %jmp T_3.8;
T_3.6 ;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x133616b60_0, 0, 4;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x133606470;
T_4 ;
    %vpi_call 2 39 "$dumpfile", "testbenchv2.vcd" {0 0 0};
    %vpi_call 2 40 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x133606470 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab3_p2_TBv2.v";
    "lab3_p2_v2.v";
