#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13f61a710 .scope module, "instantiate_lab4_part2" "instantiate_lab4_part2" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "SW";
    .port_info 1 /OUTPUT 10 "LEDR";
o0x130040430 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x13f62bec0_0 .net "LEDR", 9 0, o0x130040430;  0 drivers
o0x130040460 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x13f62bf50_0 .net "SW", 9 0, o0x130040460;  0 drivers
S_0x13f618260 .scope module, "instantiate_gated_DLatch" "gated_DLatch" 2 6, 3 1 0, S_0x13f61a710;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
o0x130040130 .functor BUFZ 1, C4<z>; HiZ drive
L_0x13f62dd80 .functor NOT 1, o0x130040130, C4<0>, C4<0>, C4<0>;
v0x13f62bc00_0 .net "D", 0 0, o0x130040130;  0 drivers
v0x13f62bc90_0 .net "Q", 0 0, L_0x13f62dc10;  1 drivers
v0x13f62bd20_0 .net "Qnot", 0 0, L_0x13f62dd10;  1 drivers
o0x130040250 .functor BUFZ 1, C4<z>; HiZ drive
v0x13f62bdf0_0 .net "clk", 0 0, o0x130040250;  0 drivers
S_0x13f617f70 .scope module, "gated_RS_1" "gated_RS" 3 6, 4 1 0, S_0x13f618260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
L_0x13f62d560 .functor AND 1, o0x130040250, L_0x13f62dd80, C4<1>, C4<1>;
L_0x13f62d610 .functor NOT 1, L_0x13f62d560, C4<0>, C4<0>, C4<0>;
L_0x13f62d6c0 .functor AND 1, o0x130040250, o0x130040130, C4<1>, C4<1>;
L_0x13f62d770 .functor NOT 1, L_0x13f62d6c0, C4<0>, C4<0>, C4<0>;
L_0x13f62d820 .functor AND 1, L_0x13f62db20, L_0x13f62d770, C4<1>, C4<1>;
L_0x13f62d940 .functor NOT 1, L_0x13f62d820, C4<0>, C4<0>, C4<0>;
L_0x13f62d9f0 .functor AND 1, L_0x13f62d940, L_0x13f62d610, C4<1>, C4<1>;
L_0x13f62db20 .functor NOT 1, L_0x13f62d9f0, C4<0>, C4<0>, C4<0>;
L_0x13f62dc10 .functor BUFZ 1, L_0x13f62d940, C4<0>, C4<0>, C4<0>;
L_0x13f62dd10 .functor BUFZ 1, L_0x13f62db20, C4<0>, C4<0>, C4<0>;
v0x13f6192d0_0 .net "Q", 0 0, L_0x13f62dc10;  alias, 1 drivers
v0x13f62b350_0 .net "Qa", 0 0, L_0x13f62d940;  1 drivers
v0x13f62b3f0_0 .net "Qb", 0 0, L_0x13f62db20;  1 drivers
v0x13f62b4a0_0 .net "Qnot", 0 0, L_0x13f62dd10;  alias, 1 drivers
v0x13f62b540_0 .net "R", 0 0, L_0x13f62dd80;  1 drivers
v0x13f62b620_0 .net "R_g", 0 0, L_0x13f62d610;  1 drivers
v0x13f62b6c0_0 .net "S", 0 0, o0x130040130;  alias, 0 drivers
v0x13f62b760_0 .net "S_g", 0 0, L_0x13f62d770;  1 drivers
v0x13f62b800_0 .net *"_ivl_1", 0 0, L_0x13f62d560;  1 drivers
v0x13f62b910_0 .net *"_ivl_13", 0 0, L_0x13f62d9f0;  1 drivers
v0x13f62b9a0_0 .net *"_ivl_5", 0 0, L_0x13f62d6c0;  1 drivers
v0x13f62ba40_0 .net *"_ivl_9", 0 0, L_0x13f62d820;  1 drivers
v0x13f62bae0_0 .net "clk", 0 0, o0x130040250;  alias, 0 drivers
S_0x13f61a420 .scope module, "lab4_part2_TB" "lab4_part2_TB" 5 3;
 .timescale -9 -12;
v0x13f62d150_0 .var "Clkin", 0 0;
v0x13f62d220_0 .var "Din", 0 0;
v0x13f62d2f0_0 .net "Qnotout", 0 0, L_0x13f62e540;  1 drivers
v0x13f62d3c0_0 .net "Qout", 0 0, L_0x13f62e480;  1 drivers
v0x13f62d490_0 .var "count", 3 0;
E_0x13f62c010 .event anyedge, v0x13f62d490_0;
S_0x13f62c060 .scope module, "instantiate_gated_DLatch" "gated_DLatch" 5 12, 3 1 0, S_0x13f61a420;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
L_0x13f62e5b0 .functor NOT 1, v0x13f62d220_0, C4<0>, C4<0>, C4<0>;
v0x13f62ce90_0 .net "D", 0 0, v0x13f62d220_0;  1 drivers
v0x13f62cf20_0 .net "Q", 0 0, L_0x13f62e480;  alias, 1 drivers
v0x13f62cfb0_0 .net "Qnot", 0 0, L_0x13f62e540;  alias, 1 drivers
v0x13f62d080_0 .net "clk", 0 0, v0x13f62d150_0;  1 drivers
S_0x13f62c2b0 .scope module, "gated_RS_1" "gated_RS" 3 6, 4 1 0, S_0x13f62c060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
L_0x13f62de30 .functor AND 1, v0x13f62d150_0, L_0x13f62e5b0, C4<1>, C4<1>;
L_0x13f62dea0 .functor NOT 1, L_0x13f62de30, C4<0>, C4<0>, C4<0>;
L_0x13f62df50 .functor AND 1, v0x13f62d150_0, v0x13f62d220_0, C4<1>, C4<1>;
L_0x13f62e040 .functor NOT 1, L_0x13f62df50, C4<0>, C4<0>, C4<0>;
L_0x13f62e0b0 .functor AND 1, L_0x13f62e390, L_0x13f62e040, C4<1>, C4<1>;
L_0x13f62e1b0 .functor NOT 1, L_0x13f62e0b0, C4<0>, C4<0>, C4<0>;
L_0x13f62e260 .functor AND 1, L_0x13f62e1b0, L_0x13f62dea0, C4<1>, C4<1>;
L_0x13f62e390 .functor NOT 1, L_0x13f62e260, C4<0>, C4<0>, C4<0>;
L_0x13f62e480 .functor BUFZ 1, L_0x13f62e1b0, C4<0>, C4<0>, C4<0>;
L_0x13f62e540 .functor BUFZ 1, L_0x13f62e390, C4<0>, C4<0>, C4<0>;
v0x13f62c530_0 .net "Q", 0 0, L_0x13f62e480;  alias, 1 drivers
v0x13f62c5e0_0 .net "Qa", 0 0, L_0x13f62e1b0;  1 drivers
v0x13f62c680_0 .net "Qb", 0 0, L_0x13f62e390;  1 drivers
v0x13f62c730_0 .net "Qnot", 0 0, L_0x13f62e540;  alias, 1 drivers
v0x13f62c7d0_0 .net "R", 0 0, L_0x13f62e5b0;  1 drivers
v0x13f62c8b0_0 .net "R_g", 0 0, L_0x13f62dea0;  1 drivers
v0x13f62c950_0 .net "S", 0 0, v0x13f62d220_0;  alias, 1 drivers
v0x13f62c9f0_0 .net "S_g", 0 0, L_0x13f62e040;  1 drivers
v0x13f62ca90_0 .net *"_ivl_1", 0 0, L_0x13f62de30;  1 drivers
v0x13f62cba0_0 .net *"_ivl_13", 0 0, L_0x13f62e260;  1 drivers
v0x13f62cc30_0 .net *"_ivl_5", 0 0, L_0x13f62df50;  1 drivers
v0x13f62ccd0_0 .net *"_ivl_9", 0 0, L_0x13f62e0b0;  1 drivers
v0x13f62cd70_0 .net "clk", 0 0, v0x13f62d150_0;  alias, 1 drivers
    .scope S_0x13f61a420;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13f62d490_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d150_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x13f61a420;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x13f62d490_0;
    %addi 1, 0, 4;
    %store/vec4 v0x13f62d490_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13f61a420;
T_2 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d150_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f62d150_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13f61a420;
T_3 ;
    %wait E_0x13f62c010;
    %load/vec4 v0x13f62d490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13f62d220_0, 0, 1;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13f61a420;
T_4 ;
    %vpi_call 5 61 "$dumpfile", "TB.vcd" {0 0 0};
    %vpi_call 5 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13f61a420 {0 0 0};
    %delay 2000000, 0;
    %vpi_call 5 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "./instantiate_lab4_part2.v";
    "./gated_DLatch.v";
    "./gated_RS.v";
    "./lab4_part2_TB.v";
