#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x120907c70 .scope module, "instantiate_lab4_part2" "instantiate_lab4_part2" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "SW";
    .port_info 1 /OUTPUT 10 "LEDR";
o0x108018010 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x120908120_0 .net "LEDR", 9 0, o0x108018010;  0 drivers
o0x108018040 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x120918160_0 .net "SW", 9 0, o0x108018040;  0 drivers
S_0x120907de0 .scope module, "lab4_part3_TB" "lab4_part3_TB" 3 3;
 .timescale -9 -12;
v0x120918270_0 .var "Clkin", 0 0;
v0x120918320_0 .var "Din", 0 0;
v0x1209183c0_0 .var "count", 3 0;
E_0x120918220 .event anyedge, v0x1209183c0_0;
S_0x120907f50 .scope module, "master_slave" "master_slave" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
o0x108018790 .functor BUFZ 1, C4<z>; HiZ drive
L_0x12091b3d0 .functor NOT 1, o0x108018790, C4<0>, C4<0>, C4<0>;
o0x108018280 .functor BUFZ 1, C4<z>; HiZ drive
v0x12091a5d0_0 .net "D", 0 0, o0x108018280;  0 drivers
v0x12091a6b0_0 .net "Q", 0 0, L_0x12091baa0;  1 drivers
v0x12091a780_0 .net "Qm", 0 0, L_0x12091b1b0;  1 drivers
v0x12091a890_0 .net "Qnot", 0 0, L_0x12091bb60;  1 drivers
v0x12091a920_0 .net "Qnotm", 0 0, L_0x12091b270;  1 drivers
v0x12091aa30_0 .net "clk", 0 0, o0x108018790;  0 drivers
S_0x120918480 .scope module, "master" "gated_DLatch" 4 11, 5 1 0, S_0x120907f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
L_0x12091b2e0 .functor NOT 1, o0x108018280, C4<0>, C4<0>, C4<0>;
v0x1209192b0_0 .net "D", 0 0, o0x108018280;  alias, 0 drivers
v0x120919340_0 .net "Q", 0 0, L_0x12091b1b0;  alias, 1 drivers
v0x1209193d0_0 .net "Qnot", 0 0, L_0x12091b270;  alias, 1 drivers
v0x1209194a0_0 .net "clk", 0 0, L_0x12091b3d0;  1 drivers
S_0x1209186d0 .scope module, "gated_RS_1" "gated_RS" 5 6, 6 1 0, S_0x120918480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
L_0x12091ab00 .functor AND 1, L_0x12091b3d0, L_0x12091b2e0, C4<1>, C4<1>;
L_0x12091abb0 .functor NOT 1, L_0x12091ab00, C4<0>, C4<0>, C4<0>;
L_0x12091ac60 .functor AND 1, L_0x12091b3d0, o0x108018280, C4<1>, C4<1>;
L_0x12091acf0 .functor NOT 1, L_0x12091ac60, C4<0>, C4<0>, C4<0>;
L_0x12091adc0 .functor AND 1, L_0x12091b0c0, L_0x12091acf0, C4<1>, C4<1>;
L_0x12091aee0 .functor NOT 1, L_0x12091adc0, C4<0>, C4<0>, C4<0>;
L_0x12091af90 .functor AND 1, L_0x12091aee0, L_0x12091abb0, C4<1>, C4<1>;
L_0x12091b0c0 .functor NOT 1, L_0x12091af90, C4<0>, C4<0>, C4<0>;
L_0x12091b1b0 .functor BUFZ 1, L_0x12091aee0, C4<0>, C4<0>, C4<0>;
L_0x12091b270 .functor BUFZ 1, L_0x12091b0c0, C4<0>, C4<0>, C4<0>;
v0x120918950_0 .net "Q", 0 0, L_0x12091b1b0;  alias, 1 drivers
v0x120918a00_0 .net "Qa", 0 0, L_0x12091aee0;  1 drivers
v0x120918aa0_0 .net "Qb", 0 0, L_0x12091b0c0;  1 drivers
v0x120918b50_0 .net "Qnot", 0 0, L_0x12091b270;  alias, 1 drivers
v0x120918bf0_0 .net "R", 0 0, L_0x12091b2e0;  1 drivers
v0x120918cd0_0 .net "R_g", 0 0, L_0x12091abb0;  1 drivers
v0x120918d70_0 .net "S", 0 0, o0x108018280;  alias, 0 drivers
v0x120918e10_0 .net "S_g", 0 0, L_0x12091acf0;  1 drivers
v0x120918eb0_0 .net *"_ivl_1", 0 0, L_0x12091ab00;  1 drivers
v0x120918fc0_0 .net *"_ivl_13", 0 0, L_0x12091af90;  1 drivers
v0x120919050_0 .net *"_ivl_5", 0 0, L_0x12091ac60;  1 drivers
v0x1209190f0_0 .net *"_ivl_9", 0 0, L_0x12091adc0;  1 drivers
v0x120919190_0 .net "clk", 0 0, L_0x12091b3d0;  alias, 1 drivers
S_0x120919570 .scope module, "slave" "gated_DLatch" 4 12, 5 1 0, S_0x120907f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
L_0x12091bbd0 .functor NOT 1, L_0x12091b1b0, C4<0>, C4<0>, C4<0>;
v0x12091a350_0 .net "D", 0 0, L_0x12091b1b0;  alias, 1 drivers
v0x12091a3e0_0 .net "Q", 0 0, L_0x12091baa0;  alias, 1 drivers
v0x12091a470_0 .net "Qnot", 0 0, L_0x12091bb60;  alias, 1 drivers
v0x12091a520_0 .net "clk", 0 0, o0x108018790;  alias, 0 drivers
S_0x120919790 .scope module, "gated_RS_1" "gated_RS" 5 6, 6 1 0, S_0x120919570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
L_0x12091b4c0 .functor AND 1, o0x108018790, L_0x12091bbd0, C4<1>, C4<1>;
L_0x12091b5b0 .functor NOT 1, L_0x12091b4c0, C4<0>, C4<0>, C4<0>;
L_0x12091b620 .functor AND 1, o0x108018790, L_0x12091b1b0, C4<1>, C4<1>;
L_0x12091b690 .functor NOT 1, L_0x12091b620, C4<0>, C4<0>, C4<0>;
L_0x12091b700 .functor AND 1, L_0x12091b9b0, L_0x12091b690, C4<1>, C4<1>;
L_0x12091b7d0 .functor NOT 1, L_0x12091b700, C4<0>, C4<0>, C4<0>;
L_0x12091b880 .functor AND 1, L_0x12091b7d0, L_0x12091b5b0, C4<1>, C4<1>;
L_0x12091b9b0 .functor NOT 1, L_0x12091b880, C4<0>, C4<0>, C4<0>;
L_0x12091baa0 .functor BUFZ 1, L_0x12091b7d0, C4<0>, C4<0>, C4<0>;
L_0x12091bb60 .functor BUFZ 1, L_0x12091b9b0, C4<0>, C4<0>, C4<0>;
v0x120919a00_0 .net "Q", 0 0, L_0x12091baa0;  alias, 1 drivers
v0x120919a90_0 .net "Qa", 0 0, L_0x12091b7d0;  1 drivers
v0x120919b30_0 .net "Qb", 0 0, L_0x12091b9b0;  1 drivers
v0x120919be0_0 .net "Qnot", 0 0, L_0x12091bb60;  alias, 1 drivers
v0x120919c80_0 .net "R", 0 0, L_0x12091bbd0;  1 drivers
v0x120919d60_0 .net "R_g", 0 0, L_0x12091b5b0;  1 drivers
v0x120919e00_0 .net "S", 0 0, L_0x12091b1b0;  alias, 1 drivers
v0x120919ed0_0 .net "S_g", 0 0, L_0x12091b690;  1 drivers
v0x120919f60_0 .net *"_ivl_1", 0 0, L_0x12091b4c0;  1 drivers
v0x12091a070_0 .net *"_ivl_13", 0 0, L_0x12091b880;  1 drivers
v0x12091a100_0 .net *"_ivl_5", 0 0, L_0x12091b620;  1 drivers
v0x12091a190_0 .net *"_ivl_9", 0 0, L_0x12091b700;  1 drivers
v0x12091a230_0 .net "clk", 0 0, o0x108018790;  alias, 0 drivers
    .scope S_0x120907de0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1209183c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918270_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x120907de0;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x1209183c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x1209183c0_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x120907de0;
T_2 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918270_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120918270_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x120907de0;
T_3 ;
    %wait E_0x120918220;
    %load/vec4 v0x1209183c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x120918320_0, 0, 1;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x120907de0;
T_4 ;
    %vpi_call 3 55 "$dumpfile", "TB.vcd" {0 0 0};
    %vpi_call 3 56 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x120907de0 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 3 58 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./instantiate_lab4_part3.v";
    "./lab4_part3_TB.v";
    "./master_slave.v";
    "./gated_DLatch.v";
    "./gated_RS.v";
