#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1258047b0 .scope module, "lab3_p3_TB" "lab3_p3_TB" 2 2;
 .timescale -9 -12;
v0x125818140_0 .var "a", 3 0;
v0x125818210_0 .var "b", 3 0;
v0x1258182a0_0 .var "cin", 0 0;
v0x125818390_0 .var "count", 3 0;
v0x125818420_0 .net "cout", 0 0, L_0x12581a800;  1 drivers
v0x125818530_0 .net "s", 3 0, L_0x12581abc0;  1 drivers
E_0x125804690 .event anyedge, v0x125818390_0;
S_0x125804920 .scope module, "fourBit_FA0" "fourBit_FA" 2 11, 3 1 0, S_0x1258047b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 4 "s";
v0x125817b50_0 .net "a", 3 0, v0x125818140_0;  1 drivers
v0x125817c10_0 .net "b", 3 0, v0x125818210_0;  1 drivers
v0x125817cb0_0 .net "carry1", 0 0, L_0x125818bb0;  1 drivers
v0x125817d80_0 .net "carry2", 0 0, L_0x125819540;  1 drivers
v0x125817e50_0 .net "carry3", 0 0, L_0x125819e80;  1 drivers
v0x125817f60_0 .net "cin", 0 0, v0x1258182a0_0;  1 drivers
v0x125817ff0_0 .net "cout", 0 0, L_0x12581a800;  alias, 1 drivers
v0x125818080_0 .net "s", 3 0, L_0x12581abc0;  alias, 1 drivers
L_0x125818d70 .part v0x125818140_0, 0, 1;
L_0x125818e90 .part v0x125818210_0, 0, 1;
L_0x125819700 .part v0x125818140_0, 1, 1;
L_0x1258197e0 .part v0x125818210_0, 1, 1;
L_0x12581a040 .part v0x125818140_0, 2, 1;
L_0x12581a1a0 .part v0x125818210_0, 2, 1;
L_0x12581a9c0 .part v0x125818140_0, 3, 1;
L_0x12581aae0 .part v0x125818210_0, 3, 1;
L_0x12581abc0 .concat8 [ 1 1 1 1], L_0x125818c90, L_0x125819620, L_0x125819f60, L_0x12581a8e0;
S_0x125804ba0 .scope module, "fa0" "FA" 3 9, 4 1 0, S_0x125804920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "s";
v0x125804e20_0 .net *"_ivl_0", 1 0, L_0x1258185c0;  1 drivers
v0x125814ee0_0 .net *"_ivl_10", 1 0, L_0x125818960;  1 drivers
L_0x1180400a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125814f80_0 .net *"_ivl_13", 0 0, L_0x1180400a0;  1 drivers
L_0x118040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125815030_0 .net *"_ivl_3", 0 0, L_0x118040010;  1 drivers
v0x1258150e0_0 .net *"_ivl_4", 1 0, L_0x1258186e0;  1 drivers
L_0x118040058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1258151d0_0 .net *"_ivl_7", 0 0, L_0x118040058;  1 drivers
v0x125815280_0 .net *"_ivl_8", 1 0, L_0x125818820;  1 drivers
v0x125815330_0 .net "a", 0 0, L_0x125818d70;  1 drivers
v0x1258153d0_0 .net "b", 0 0, L_0x125818e90;  1 drivers
v0x1258154e0_0 .net "cin", 0 0, v0x1258182a0_0;  alias, 1 drivers
v0x125815570_0 .net "cout", 0 0, L_0x125818bb0;  alias, 1 drivers
v0x125815610_0 .net "s", 0 0, L_0x125818c90;  1 drivers
v0x1258156b0_0 .net "sum", 1 0, L_0x125818a40;  1 drivers
L_0x1258185c0 .concat [ 1 1 0 0], L_0x125818d70, L_0x118040010;
L_0x1258186e0 .concat [ 1 1 0 0], L_0x125818e90, L_0x118040058;
L_0x125818820 .arith/sum 2, L_0x1258185c0, L_0x1258186e0;
L_0x125818960 .concat [ 1 1 0 0], v0x1258182a0_0, L_0x1180400a0;
L_0x125818a40 .arith/sum 2, L_0x125818820, L_0x125818960;
L_0x125818bb0 .part L_0x125818a40, 1, 1;
L_0x125818c90 .part L_0x125818a40, 0, 1;
S_0x1258157e0 .scope module, "fa1" "FA" 3 10, 4 1 0, S_0x125804920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "s";
v0x125815a20_0 .net *"_ivl_0", 1 0, L_0x125818fb0;  1 drivers
v0x125815ab0_0 .net *"_ivl_10", 1 0, L_0x1258192b0;  1 drivers
L_0x118040178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125815b50_0 .net *"_ivl_13", 0 0, L_0x118040178;  1 drivers
L_0x1180400e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125815c10_0 .net *"_ivl_3", 0 0, L_0x1180400e8;  1 drivers
v0x125815cc0_0 .net *"_ivl_4", 1 0, L_0x125819050;  1 drivers
L_0x118040130 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125815db0_0 .net *"_ivl_7", 0 0, L_0x118040130;  1 drivers
v0x125815e60_0 .net *"_ivl_8", 1 0, L_0x125819170;  1 drivers
v0x125815f10_0 .net "a", 0 0, L_0x125819700;  1 drivers
v0x125815fb0_0 .net "b", 0 0, L_0x1258197e0;  1 drivers
v0x1258160c0_0 .net "cin", 0 0, L_0x125818bb0;  alias, 1 drivers
v0x125816170_0 .net "cout", 0 0, L_0x125819540;  alias, 1 drivers
v0x125816200_0 .net "s", 0 0, L_0x125819620;  1 drivers
v0x125816290_0 .net "sum", 1 0, L_0x1258193d0;  1 drivers
L_0x125818fb0 .concat [ 1 1 0 0], L_0x125819700, L_0x1180400e8;
L_0x125819050 .concat [ 1 1 0 0], L_0x1258197e0, L_0x118040130;
L_0x125819170 .arith/sum 2, L_0x125818fb0, L_0x125819050;
L_0x1258192b0 .concat [ 1 1 0 0], L_0x125818bb0, L_0x118040178;
L_0x1258193d0 .arith/sum 2, L_0x125819170, L_0x1258192b0;
L_0x125819540 .part L_0x1258193d0, 1, 1;
L_0x125819620 .part L_0x1258193d0, 0, 1;
S_0x125816380 .scope module, "fa2" "FA" 3 11, 4 1 0, S_0x125804920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "s";
v0x1258165e0_0 .net *"_ivl_0", 1 0, L_0x1258198c0;  1 drivers
v0x125816690_0 .net *"_ivl_10", 1 0, L_0x125819bc0;  1 drivers
L_0x118040250 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125816740_0 .net *"_ivl_13", 0 0, L_0x118040250;  1 drivers
L_0x1180401c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125816800_0 .net *"_ivl_3", 0 0, L_0x1180401c0;  1 drivers
v0x1258168b0_0 .net *"_ivl_4", 1 0, L_0x1258199a0;  1 drivers
L_0x118040208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1258169a0_0 .net *"_ivl_7", 0 0, L_0x118040208;  1 drivers
v0x125816a50_0 .net *"_ivl_8", 1 0, L_0x125819a80;  1 drivers
v0x125816b00_0 .net "a", 0 0, L_0x12581a040;  1 drivers
v0x125816ba0_0 .net "b", 0 0, L_0x12581a1a0;  1 drivers
v0x125816cb0_0 .net "cin", 0 0, L_0x125819540;  alias, 1 drivers
v0x125816d60_0 .net "cout", 0 0, L_0x125819e80;  alias, 1 drivers
v0x125816df0_0 .net "s", 0 0, L_0x125819f60;  1 drivers
v0x125816e80_0 .net "sum", 1 0, L_0x125819d80;  1 drivers
L_0x1258198c0 .concat [ 1 1 0 0], L_0x12581a040, L_0x1180401c0;
L_0x1258199a0 .concat [ 1 1 0 0], L_0x12581a1a0, L_0x118040208;
L_0x125819a80 .arith/sum 2, L_0x1258198c0, L_0x1258199a0;
L_0x125819bc0 .concat [ 1 1 0 0], L_0x125819540, L_0x118040250;
L_0x125819d80 .arith/sum 2, L_0x125819a80, L_0x125819bc0;
L_0x125819e80 .part L_0x125819d80, 1, 1;
L_0x125819f60 .part L_0x125819d80, 0, 1;
S_0x125816f70 .scope module, "fa3" "FA" 3 12, 4 1 0, S_0x125804920;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "s";
v0x1258171b0_0 .net *"_ivl_0", 1 0, L_0x12581a2c0;  1 drivers
v0x125817270_0 .net *"_ivl_10", 1 0, L_0x12581a580;  1 drivers
L_0x118040328 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125817320_0 .net *"_ivl_13", 0 0, L_0x118040328;  1 drivers
L_0x118040298 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x1258173e0_0 .net *"_ivl_3", 0 0, L_0x118040298;  1 drivers
v0x125817490_0 .net *"_ivl_4", 1 0, L_0x12581a360;  1 drivers
L_0x1180402e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x125817580_0 .net *"_ivl_7", 0 0, L_0x1180402e0;  1 drivers
v0x125817630_0 .net *"_ivl_8", 1 0, L_0x12581a440;  1 drivers
v0x1258176e0_0 .net "a", 0 0, L_0x12581a9c0;  1 drivers
v0x125817780_0 .net "b", 0 0, L_0x12581aae0;  1 drivers
v0x125817890_0 .net "cin", 0 0, L_0x125819e80;  alias, 1 drivers
v0x125817940_0 .net "cout", 0 0, L_0x12581a800;  alias, 1 drivers
v0x1258179d0_0 .net "s", 0 0, L_0x12581a8e0;  1 drivers
v0x125817a60_0 .net "sum", 1 0, L_0x12581a6c0;  1 drivers
L_0x12581a2c0 .concat [ 1 1 0 0], L_0x12581a9c0, L_0x118040298;
L_0x12581a360 .concat [ 1 1 0 0], L_0x12581aae0, L_0x1180402e0;
L_0x12581a440 .arith/sum 2, L_0x12581a2c0, L_0x12581a360;
L_0x12581a580 .concat [ 1 1 0 0], L_0x125819e80, L_0x118040328;
L_0x12581a6c0 .arith/sum 2, L_0x12581a440, L_0x12581a580;
L_0x12581a800 .part L_0x12581a6c0, 1, 1;
L_0x12581a8e0 .part L_0x12581a6c0, 0, 1;
    .scope S_0x1258047b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x125818390_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x1258047b0;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x125818390_0;
    %addi 1, 0, 4;
    %store/vec4 v0x125818390_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1258047b0;
T_2 ;
    %wait E_0x125804690;
    %load/vec4 v0x125818390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.5 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.6 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x125818140_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x125818210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1258182a0_0, 0, 1;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1258047b0;
T_3 ;
    %vpi_call 2 44 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1258047b0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "lab3_p3_TB.v";
    "fourBit_FA.v";
    "FA.v";
