#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12e8044c0 .scope module, "part2_TB" "part2_TB" 2 3;
 .timescale -9 -12;
v0x12e815130_0 .var "count", 3 0;
v0x12e8151c0_0 .var "input1", 0 0;
v0x12e815250_0 .var "input2", 0 0;
v0x12e815320_0 .var "input3", 0 0;
v0x12e8153d0_0 .var "input4", 0 0;
v0x12e8154a0_0 .net "output1", 0 0, v0x12e814ae0_0;  1 drivers
v0x12e815550_0 .var "select", 1 0;
E_0x12e8043a0 .event anyedge, v0x12e815130_0;
S_0x12e804630 .scope module, "instantiate_mux4" "one_bit_4to1muxV2" 2 15, 3 1 0, S_0x12e8044c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 1 "u";
    .port_info 2 /INPUT 1 "v";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "x";
    .port_info 5 /OUTPUT 1 "m";
v0x12e804970_0 .net *"_ivl_10", 0 0, L_0x12e8156e0;  1 drivers
v0x12e814a30_0 .net *"_ivl_4", 0 0, L_0x12e8155e0;  1 drivers
v0x12e814ae0_0 .var "m", 0 0;
v0x12e814b90_0 .net "s", 1 0, v0x12e815550_0;  1 drivers
v0x12e814c40_0 .var "t1", 0 0;
v0x12e814d20_0 .var "t2", 0 0;
v0x12e814dc0_0 .net "u", 0 0, v0x12e8151c0_0;  1 drivers
v0x12e814e60_0 .net "v", 0 0, v0x12e815250_0;  1 drivers
v0x12e814f00_0 .net "w", 0 0, v0x12e815320_0;  1 drivers
v0x12e815010_0 .net "x", 0 0, v0x12e8153d0_0;  1 drivers
E_0x12e8048c0 .event anyedge, L_0x12e8156e0, v0x12e814d20_0, v0x12e814c40_0;
E_0x12e804910 .event anyedge, L_0x12e8155e0, v0x12e814e60_0, v0x12e814dc0_0;
L_0x12e8155e0 .part v0x12e815550_0, 0, 1;
L_0x12e8156e0 .part v0x12e815550_0, 1, 1;
    .scope S_0x12e804630;
T_0 ;
    %wait E_0x12e804910;
    %load/vec4 v0x12e814b90_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x12e814dc0_0;
    %store/vec4 v0x12e814c40_0, 0, 1;
    %load/vec4 v0x12e814f00_0;
    %store/vec4 v0x12e814d20_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12e814e60_0;
    %store/vec4 v0x12e814c40_0, 0, 1;
    %load/vec4 v0x12e815010_0;
    %store/vec4 v0x12e814d20_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12e804630;
T_1 ;
    %wait E_0x12e8048c0;
    %load/vec4 v0x12e814b90_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x12e814c40_0;
    %store/vec4 v0x12e814ae0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12e814d20_0;
    %store/vec4 v0x12e814ae0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x12e8044c0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12e815130_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x12e8044c0;
T_3 ;
    %delay 50000, 0;
    %load/vec4 v0x12e815130_0;
    %addi 1, 0, 4;
    %store/vec4 v0x12e815130_0, 0, 4;
    %jmp T_3;
    .thread T_3;
    .scope S_0x12e8044c0;
T_4 ;
    %wait E_0x12e8043a0;
    %load/vec4 v0x12e815130_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %jmp T_4.16;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e8151c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e815320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e8153d0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x12e815550_0, 0, 2;
    %jmp T_4.16;
T_4.16 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12e8044c0;
T_5 ;
    %vpi_call 2 51 "$dumpfile", "testbenchV2.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12e8044c0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "part2_TBV2.v";
    "one_bit_4to1muxV2.v";
