#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x15860c5e0 .scope module, "part2_TB" "part2_TB" 2 3;
 .timescale -9 -12;
v0x15861e180_0 .var "count", 3 0;
v0x15861e240_0 .var "input1", 0 0;
v0x15861e320_0 .var "input2", 0 0;
v0x15861e3f0_0 .var "input3", 0 0;
v0x15861e4c0_0 .var "input4", 0 0;
v0x15861e5d0_0 .net "output1", 0 0, L_0x15861f1a0;  1 drivers
v0x15861e6a0_0 .var "select", 1 0;
E_0x15860c750 .event anyedge, v0x15861e180_0;
S_0x15860c790 .scope module, "instantiate_mux4" "one_bit_4to1mux" 2 15, 3 1 0, S_0x15860c5e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 1 "u";
    .port_info 2 /INPUT 1 "v";
    .port_info 3 /INPUT 1 "w";
    .port_info 4 /INPUT 1 "x";
    .port_info 5 /OUTPUT 1 "m";
v0x15861dba0_0 .net "m", 0 0, L_0x15861f1a0;  alias, 1 drivers
v0x15861dc40_0 .net "s", 1 0, v0x15861e6a0_0;  1 drivers
v0x15861dce0_0 .net "t1", 0 0, L_0x15861e900;  1 drivers
v0x15861ddd0_0 .net "t2", 0 0, L_0x15861ed00;  1 drivers
v0x15861dea0_0 .net "u", 0 0, v0x15861e240_0;  1 drivers
v0x15861df70_0 .net "v", 0 0, v0x15861e320_0;  1 drivers
v0x15861e000_0 .net "w", 0 0, v0x15861e3f0_0;  1 drivers
v0x15861e090_0 .net "x", 0 0, v0x15861e4c0_0;  1 drivers
L_0x15861ea10 .part v0x15861e6a0_0, 0, 1;
L_0x15861ee10 .part v0x15861e6a0_0, 0, 1;
L_0x15861f290 .part v0x15861e6a0_0, 1, 1;
S_0x15860c9e0 .scope module, "mux1" "one_bit_2to1mux" 3 10, 4 1 0, S_0x15860c790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x15861e730 .functor NOT 1, L_0x15861ea10, C4<0>, C4<0>, C4<0>;
L_0x15861e7a0 .functor AND 1, L_0x15861e730, v0x15861e240_0, C4<1>, C4<1>;
L_0x15861e850 .functor AND 1, L_0x15861ea10, v0x15861e320_0, C4<1>, C4<1>;
L_0x15861e900 .functor OR 1, L_0x15861e7a0, L_0x15861e850, C4<0>, C4<0>;
v0x15860cc00_0 .net *"_ivl_0", 0 0, L_0x15861e730;  1 drivers
v0x15861c880_0 .net *"_ivl_2", 0 0, L_0x15861e7a0;  1 drivers
v0x15861c930_0 .net *"_ivl_4", 0 0, L_0x15861e850;  1 drivers
v0x15861c9f0_0 .net "m", 0 0, L_0x15861e900;  alias, 1 drivers
v0x15861ca90_0 .net "s", 0 0, L_0x15861ea10;  1 drivers
v0x15861cb70_0 .net "x", 0 0, v0x15861e240_0;  alias, 1 drivers
v0x15861cc10_0 .net "y", 0 0, v0x15861e320_0;  alias, 1 drivers
S_0x15861ccf0 .scope module, "mux2" "one_bit_2to1mux" 3 11, 4 1 0, S_0x15860c790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x15861eaf0 .functor NOT 1, L_0x15861ee10, C4<0>, C4<0>, C4<0>;
L_0x15861eb60 .functor AND 1, L_0x15861eaf0, v0x15861e3f0_0, C4<1>, C4<1>;
L_0x15861ec30 .functor AND 1, L_0x15861ee10, v0x15861e4c0_0, C4<1>, C4<1>;
L_0x15861ed00 .functor OR 1, L_0x15861eb60, L_0x15861ec30, C4<0>, C4<0>;
v0x15861cf20_0 .net *"_ivl_0", 0 0, L_0x15861eaf0;  1 drivers
v0x15861cfd0_0 .net *"_ivl_2", 0 0, L_0x15861eb60;  1 drivers
v0x15861d080_0 .net *"_ivl_4", 0 0, L_0x15861ec30;  1 drivers
v0x15861d140_0 .net "m", 0 0, L_0x15861ed00;  alias, 1 drivers
v0x15861d1e0_0 .net "s", 0 0, L_0x15861ee10;  1 drivers
v0x15861d2c0_0 .net "x", 0 0, v0x15861e3f0_0;  alias, 1 drivers
v0x15861d360_0 .net "y", 0 0, v0x15861e4c0_0;  alias, 1 drivers
S_0x15861d440 .scope module, "mux3" "one_bit_2to1mux" 3 12, 4 1 0, S_0x15860c790;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s";
    .port_info 1 /INPUT 1 "x";
    .port_info 2 /INPUT 1 "y";
    .port_info 3 /OUTPUT 1 "m";
L_0x15861eeb0 .functor NOT 1, L_0x15861f290, C4<0>, C4<0>, C4<0>;
L_0x15861ef20 .functor AND 1, L_0x15861eeb0, L_0x15861e900, C4<1>, C4<1>;
L_0x15861f090 .functor AND 1, L_0x15861f290, L_0x15861ed00, C4<1>, C4<1>;
L_0x15861f1a0 .functor OR 1, L_0x15861ef20, L_0x15861f090, C4<0>, C4<0>;
v0x15861d680_0 .net *"_ivl_0", 0 0, L_0x15861eeb0;  1 drivers
v0x15861d730_0 .net *"_ivl_2", 0 0, L_0x15861ef20;  1 drivers
v0x15861d7e0_0 .net *"_ivl_4", 0 0, L_0x15861f090;  1 drivers
v0x15861d8a0_0 .net "m", 0 0, L_0x15861f1a0;  alias, 1 drivers
v0x15861d940_0 .net "s", 0 0, L_0x15861f290;  1 drivers
v0x15861da20_0 .net "x", 0 0, L_0x15861e900;  alias, 1 drivers
v0x15861dab0_0 .net "y", 0 0, L_0x15861ed00;  alias, 1 drivers
    .scope S_0x15860c5e0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15861e180_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x15860c5e0;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x15861e180_0;
    %addi 1, 0, 4;
    %store/vec4 v0x15861e180_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x15860c5e0;
T_2 ;
    %wait E_0x15860c750;
    %load/vec4 v0x15861e180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %jmp T_2.16;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x15861e3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x15861e4c0_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861e6a0_0, 0, 2;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15860c5e0;
T_3 ;
    %vpi_call 2 51 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 52 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x15860c5e0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 54 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "part2_TB.v";
    "one_bit_4to1mux.v";
    "one_bit_2to1mux.v";
