#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x132e08780 .scope module, "instantiate_lab4_part4" "instantiate_lab4_part4" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "SW";
    .port_info 1 /OUTPUT 10 "LEDR";
v0x132e19b10_0 .net "LEDR", 9 0, L_0x132e1bbf0;  1 drivers
o0x1280084c0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x132e19bd0_0 .net "SW", 9 0, o0x1280084c0;  0 drivers
o0x1280084f0 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x132e19c70_0 name=_ivl_20
v0x132e19d20_0 .net "output1", 0 0, v0x132e19960_0;  1 drivers
v0x132e19dd0_0 .net "output2", 0 0, v0x132e193d0_0;  1 drivers
v0x132e19ea0_0 .net "output3", 0 0, v0x132e18e50_0;  1 drivers
L_0x132e1b710 .part o0x1280084c0, 0, 1;
L_0x132e1b7b0 .part o0x1280084c0, 1, 1;
L_0x132e1b890 .part o0x1280084c0, 0, 1;
L_0x132e1b950 .part o0x1280084c0, 1, 1;
L_0x132e1ba90 .part o0x1280084c0, 0, 1;
L_0x132e1bb50 .part o0x1280084c0, 1, 1;
L_0x132e1bbf0 .concat [ 1 1 1 7], v0x132e198c0_0, v0x132e19330_0, v0x132e18db0_0, o0x1280084f0;
S_0x132e08aa0 .scope module, "instantiate_d_latch" "d_latch" 2 15, 3 1 0, S_0x132e08780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
v0x132e08d00_0 .net "D", 0 0, L_0x132e1ba90;  1 drivers
v0x132e18db0_0 .var "Q", 0 0;
v0x132e18e50_0 .var "Qnot", 0 0;
v0x132e18f00_0 .net "clk", 0 0, L_0x132e1bb50;  1 drivers
E_0x132e08cc0 .event anyedge, v0x132e08d00_0, v0x132e18f00_0;
S_0x132e19000 .scope module, "instantiate_dff_neg" "dff_neg" 2 13, 4 1 0, S_0x132e08780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
v0x132e19280_0 .net "D", 0 0, L_0x132e1b890;  1 drivers
v0x132e19330_0 .var "Q", 0 0;
v0x132e193d0_0 .var "Qnot", 0 0;
v0x132e19480_0 .net "clk", 0 0, L_0x132e1b950;  1 drivers
E_0x132e19230 .event negedge, v0x132e19480_0;
S_0x132e19580 .scope module, "instantiate_dff_pos" "dff_pos" 2 11, 5 1 0, S_0x132e08780;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
v0x132e19810_0 .net "D", 0 0, L_0x132e1b710;  1 drivers
v0x132e198c0_0 .var "Q", 0 0;
v0x132e19960_0 .var "Qnot", 0 0;
v0x132e19a10_0 .net "clk", 0 0, L_0x132e1b7b0;  1 drivers
E_0x132e197c0 .event posedge, v0x132e19a10_0;
S_0x132e08920 .scope module, "lab4_part4_TB" "lab4_part4_TB" 6 3;
 .timescale -9 -12;
v0x132e1b080_0 .var "Clkin", 0 0;
v0x132e1b120_0 .var "Din", 0 0;
v0x132e1b1c0_0 .net "Qnotout1", 0 0, v0x132e1aee0_0;  1 drivers
v0x132e1b270_0 .net "Qnotout2", 0 0, v0x132e1a920_0;  1 drivers
v0x132e1b320_0 .net "Qnotout3", 0 0, v0x132e1a3a0_0;  1 drivers
v0x132e1b3f0_0 .net "Qout1", 0 0, v0x132e1ae40_0;  1 drivers
v0x132e1b4a0_0 .net "Qout2", 0 0, v0x132e1a890_0;  1 drivers
v0x132e1b550_0 .net "Qout3", 0 0, v0x132e1a300_0;  1 drivers
v0x132e1b600_0 .var "count", 3 0;
E_0x132e19f50 .event anyedge, v0x132e1b600_0;
S_0x132e19fa0 .scope module, "instantiate_d_latch" "d_latch" 6 20, 3 1 0, S_0x132e08920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
v0x132e1a250_0 .net "D", 0 0, v0x132e1b120_0;  1 drivers
v0x132e1a300_0 .var "Q", 0 0;
v0x132e1a3a0_0 .var "Qnot", 0 0;
v0x132e1a450_0 .net "clk", 0 0, v0x132e1b080_0;  1 drivers
E_0x132e1a1f0 .event anyedge, v0x132e1a250_0, v0x132e1a450_0;
S_0x132e1a550 .scope module, "instantiate_dff_neg" "dff_neg" 6 18, 4 1 0, S_0x132e08920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
v0x132e1a7d0_0 .net "D", 0 0, v0x132e1b120_0;  alias, 1 drivers
v0x132e1a890_0 .var "Q", 0 0;
v0x132e1a920_0 .var "Qnot", 0 0;
v0x132e1a9d0_0 .net "clk", 0 0, v0x132e1b080_0;  alias, 1 drivers
E_0x132e1a780 .event negedge, v0x132e1a450_0;
S_0x132e1aad0 .scope module, "instantiate_dff_pos" "dff_pos" 6 16, 5 1 0, S_0x132e08920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "D";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "Qnot";
v0x132e1ad60_0 .net "D", 0 0, v0x132e1b120_0;  alias, 1 drivers
v0x132e1ae40_0 .var "Q", 0 0;
v0x132e1aee0_0 .var "Qnot", 0 0;
v0x132e1af70_0 .net "clk", 0 0, v0x132e1b080_0;  alias, 1 drivers
E_0x132e1ad10 .event posedge, v0x132e1a450_0;
    .scope S_0x132e19580;
T_0 ;
    %wait E_0x132e197c0;
    %load/vec4 v0x132e19810_0;
    %assign/vec4 v0x132e198c0_0, 0;
    %load/vec4 v0x132e19810_0;
    %inv;
    %assign/vec4 v0x132e19960_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x132e19000;
T_1 ;
    %wait E_0x132e19230;
    %load/vec4 v0x132e19280_0;
    %assign/vec4 v0x132e19330_0, 0;
    %load/vec4 v0x132e19280_0;
    %inv;
    %assign/vec4 v0x132e193d0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x132e08aa0;
T_2 ;
    %wait E_0x132e08cc0;
    %load/vec4 v0x132e18f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x132e08d00_0;
    %assign/vec4 v0x132e18db0_0, 0;
    %load/vec4 v0x132e08d00_0;
    %inv;
    %assign/vec4 v0x132e18e50_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x132e1aad0;
T_3 ;
    %wait E_0x132e1ad10;
    %load/vec4 v0x132e1ad60_0;
    %assign/vec4 v0x132e1ae40_0, 0;
    %load/vec4 v0x132e1ad60_0;
    %inv;
    %assign/vec4 v0x132e1aee0_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x132e1a550;
T_4 ;
    %wait E_0x132e1a780;
    %load/vec4 v0x132e1a7d0_0;
    %assign/vec4 v0x132e1a890_0, 0;
    %load/vec4 v0x132e1a7d0_0;
    %inv;
    %assign/vec4 v0x132e1a920_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x132e19fa0;
T_5 ;
    %wait E_0x132e1a1f0;
    %load/vec4 v0x132e1a450_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x132e1a250_0;
    %assign/vec4 v0x132e1a300_0, 0;
    %load/vec4 v0x132e1a250_0;
    %inv;
    %assign/vec4 v0x132e1a3a0_0, 0;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x132e08920;
T_6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x132e1b600_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b080_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x132e08920;
T_7 ;
    %delay 50000, 0;
    %load/vec4 v0x132e1b600_0;
    %addi 1, 0, 4;
    %store/vec4 v0x132e1b600_0, 0, 4;
    %jmp T_7;
    .thread T_7;
    .scope S_0x132e08920;
T_8 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b080_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e1b080_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x132e08920;
T_9 ;
    %wait E_0x132e19f50;
    %load/vec4 v0x132e1b600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x132e1b120_0, 0, 1;
    %jmp T_9.17;
T_9.17 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x132e08920;
T_10 ;
    %vpi_call 6 64 "$dumpfile", "TB.vcd" {0 0 0};
    %vpi_call 6 65 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x132e08920 {0 0 0};
    %delay 2000000, 0;
    %vpi_call 6 67 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./instantiate_lab4_part4.v";
    "./d_latch.v";
    "./dff_neg.v";
    "./dff_pos.v";
    "./lab4_part4_TB.v";
