#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14b806480 .scope module, "dual_binary_to_7Seg" "dual_binary_to_7Seg" 2 24;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary1";
    .port_info 1 /INPUT 4 "binary0";
    .port_info 2 /OUTPUT 7 "sevenSeg1";
    .port_info 3 /OUTPUT 7 "sevenSeg0";
o0x140018010 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x14b817320_0 .net "binary0", 3 0, o0x140018010;  0 drivers
o0x1400180d0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x14b8173e0_0 .net "binary1", 3 0, o0x1400180d0;  0 drivers
v0x14b817490_0 .net "sevenSeg0", 6 0, v0x14b816e70_0;  1 drivers
v0x14b817560_0 .net "sevenSeg1", 6 0, v0x14b817240_0;  1 drivers
S_0x14b806c00 .scope module, "display0" "binary_to_7Seg" 2 35, 2 1 0, S_0x14b806480;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "sevenSeg";
v0x14b806e00_0 .net "binary", 3 0, o0x140018010;  alias, 0 drivers
v0x14b816e70_0 .var "sevenSeg", 6 0;
E_0x14b806dc0 .event anyedge, v0x14b806e00_0;
S_0x14b816f30 .scope module, "display1" "binary_to_7Seg" 2 30, 2 1 0, S_0x14b806480;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "sevenSeg";
v0x14b817180_0 .net "binary", 3 0, o0x1400180d0;  alias, 0 drivers
v0x14b817240_0 .var "sevenSeg", 6 0;
E_0x14b817120 .event anyedge, v0x14b817180_0;
S_0x14b8065f0 .scope module, "lab3_p1_TB" "lab3_p1_TB" 3 3;
 .timescale -9 -12;
v0x14b817aa0_0 .var "count", 3 0;
v0x14b817b50_0 .var "input_binary", 3 0;
v0x14b817c10_0 .net "output_7seg", 6 0, v0x14b8179e0_0;  1 drivers
E_0x14b817650 .event anyedge, v0x14b817aa0_0;
S_0x14b8176b0 .scope module, "instantiate_bto7seg" "binary_to_7Seg" 3 13, 2 1 0, S_0x14b8065f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "binary";
    .port_info 1 /OUTPUT 7 "sevenSeg";
v0x14b817920_0 .net "binary", 3 0, v0x14b817b50_0;  1 drivers
v0x14b8179e0_0 .var "sevenSeg", 6 0;
E_0x14b8178c0 .event anyedge, v0x14b817920_0;
    .scope S_0x14b816f30;
T_0 ;
    %wait E_0x14b817120;
    %load/vec4 v0x14b817180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x14b817240_0, 0, 7;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14b806c00;
T_1 ;
    %wait E_0x14b806dc0;
    %load/vec4 v0x14b806e00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x14b816e70_0, 0, 7;
    %jmp T_1.11;
T_1.11 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x14b8176b0;
T_2 ;
    %wait E_0x14b8178c0;
    %load/vec4 v0x14b817920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 127, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.0 ;
    %pushi/vec4 64, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.1 ;
    %pushi/vec4 121, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.2 ;
    %pushi/vec4 36, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.3 ;
    %pushi/vec4 48, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.4 ;
    %pushi/vec4 25, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.5 ;
    %pushi/vec4 18, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.6 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 120, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 16, 0, 7;
    %store/vec4 v0x14b8179e0_0, 0, 7;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x14b8065f0;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14b817aa0_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x14b8065f0;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x14b817aa0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x14b817aa0_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_0x14b8065f0;
T_5 ;
    %wait E_0x14b817650;
    %load/vec4 v0x14b817aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x14b817b50_0, 0, 4;
    %jmp T_5.4;
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14b817b50_0, 0, 4;
    %jmp T_5.4;
T_5.1 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x14b817b50_0, 0, 4;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x14b817b50_0, 0, 4;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x14b8065f0;
T_6 ;
    %vpi_call 3 35 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 3 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14b8065f0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 3 38 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "binary_to_7Seg.v";
    "lab3_p1_TB.v";
