#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x158609010 .scope module, "part6_TB" "part6_TB" 2 3;
 .timescale -9 -12;
v0x15861fb60_0 .var "S", 1 0;
v0x15861fbf0_0 .var "U", 1 0;
v0x15861fc80_0 .var "V", 1 0;
v0x15861fd10_0 .var "W", 1 0;
v0x15861fda0_0 .var "X", 1 0;
v0x15861fe30_0 .var "count", 3 0;
v0x15861fec0_0 .net "output_7seg1", 6 0, v0x15861a440_0;  1 drivers
v0x15861ff50_0 .net "output_7seg2", 6 0, v0x15861bba0_0;  1 drivers
v0x15861ffe0_0 .net "output_7seg3", 6 0, v0x15861d370_0;  1 drivers
v0x158620070_0 .net "output_7seg4", 6 0, v0x15861e9d0_0;  1 drivers
E_0x158609180 .event anyedge, v0x15861fe30_0;
S_0x1586091c0 .scope module, "instantiate_p6" "part6" 2 14, 3 1 0, S_0x158609010;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 7 "code1";
    .port_info 6 /OUTPUT 7 "code2";
    .port_info 7 /OUTPUT 7 "code3";
    .port_info 8 /OUTPUT 7 "code4";
v0x15861f010_0 .net "code1", 6 0, v0x15861a440_0;  alias, 1 drivers
v0x15861f0e0_0 .net "code2", 6 0, v0x15861bba0_0;  alias, 1 drivers
v0x15861f1b0_0 .net "code3", 6 0, v0x15861d370_0;  alias, 1 drivers
v0x15861f280_0 .net "code4", 6 0, v0x15861e9d0_0;  alias, 1 drivers
v0x15861f350_0 .net "s", 1 0, v0x15861fb60_0;  1 drivers
v0x15861f520_0 .net "u", 1 0, v0x15861fbf0_0;  1 drivers
v0x15861f6b0_0 .net "v", 1 0, v0x15861fc80_0;  1 drivers
v0x15861f840_0 .net "w", 1 0, v0x15861fd10_0;  1 drivers
v0x15861f9d0_0 .net "x", 1 0, v0x15861fda0_0;  1 drivers
S_0x1586094b0 .scope module, "inst1" "part5" 3 8, 4 1 0, S_0x1586091c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 7 "chosen_7segCode";
v0x15861a510_0 .net "chosen_7segCode", 6 0, v0x15861a440_0;  alias, 1 drivers
v0x15861a5d0_0 .net "s", 1 0, v0x15861fb60_0;  alias, 1 drivers
v0x15861a680_0 .net "temp", 1 0, v0x158619ac0_0;  1 drivers
v0x15861a770_0 .net "u", 1 0, v0x15861fbf0_0;  alias, 1 drivers
v0x15861a800_0 .net "v", 1 0, v0x15861fc80_0;  alias, 1 drivers
v0x15861a8d0_0 .net "w", 1 0, v0x15861fd10_0;  alias, 1 drivers
v0x15861a980_0 .net "x", 1 0, v0x15861fda0_0;  alias, 1 drivers
S_0x158609700 .scope module, "part3" "two_bit_4to1muxV2" 4 19, 5 1 0, S_0x1586094b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 2 "m";
v0x1586099d0_0 .net *"_ivl_10", 0 0, L_0x1586201a0;  1 drivers
v0x158619a10_0 .net *"_ivl_4", 0 0, L_0x158620100;  1 drivers
v0x158619ac0_0 .var "m", 1 0;
v0x158619b80_0 .net "s", 1 0, v0x15861fb60_0;  alias, 1 drivers
v0x158619c30_0 .var "t1", 1 0;
v0x158619d20_0 .var "t2", 1 0;
v0x158619dd0_0 .net "u", 1 0, v0x15861fbf0_0;  alias, 1 drivers
v0x158619e80_0 .net "v", 1 0, v0x15861fc80_0;  alias, 1 drivers
v0x158619f30_0 .net "w", 1 0, v0x15861fd10_0;  alias, 1 drivers
v0x15861a040_0 .net "x", 1 0, v0x15861fda0_0;  alias, 1 drivers
E_0x158609950 .event anyedge, L_0x1586201a0, v0x158619d20_0, v0x158619c30_0;
E_0x158609990 .event anyedge, L_0x158620100, v0x158619e80_0, v0x158619dd0_0;
L_0x158620100 .part v0x15861fb60_0, 0, 1;
L_0x1586201a0 .part v0x15861fb60_0, 1, 1;
S_0x15861a180 .scope module, "part4" "decoder_7seg" 4 20, 6 1 0, S_0x1586094b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "code";
    .port_info 1 /OUTPUT 7 "decoded_output";
v0x15861a380_0 .net "code", 1 0, v0x158619ac0_0;  alias, 1 drivers
v0x15861a440_0 .var "decoded_output", 6 0;
E_0x15861a340 .event anyedge, v0x158619ac0_0;
S_0x15861aab0 .scope module, "inst2" "part5" 3 9, 4 1 0, S_0x1586091c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 7 "chosen_7segCode";
v0x15861bc70_0 .net "chosen_7segCode", 6 0, v0x15861bba0_0;  alias, 1 drivers
v0x15861bd30_0 .net "s", 1 0, v0x15861fb60_0;  alias, 1 drivers
v0x15861bdc0_0 .net "temp", 1 0, v0x15861b1d0_0;  1 drivers
v0x15861beb0_0 .net "u", 1 0, v0x15861fc80_0;  alias, 1 drivers
v0x15861bf50_0 .net "v", 1 0, v0x15861fd10_0;  alias, 1 drivers
v0x15861c020_0 .net "w", 1 0, v0x15861fda0_0;  alias, 1 drivers
v0x15861c0b0_0 .net "x", 1 0, v0x15861fbf0_0;  alias, 1 drivers
S_0x15861ad10 .scope module, "part3" "two_bit_4to1muxV2" 4 19, 5 1 0, S_0x15861aab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 2 "m";
v0x15861b060_0 .net *"_ivl_10", 0 0, L_0x1586202e0;  1 drivers
v0x15861b120_0 .net *"_ivl_4", 0 0, L_0x158620240;  1 drivers
v0x15861b1d0_0 .var "m", 1 0;
v0x15861b290_0 .net "s", 1 0, v0x15861fb60_0;  alias, 1 drivers
v0x15861b370_0 .var "t1", 1 0;
v0x15861b440_0 .var "t2", 1 0;
v0x15861b4f0_0 .net "u", 1 0, v0x15861fc80_0;  alias, 1 drivers
v0x15861b5d0_0 .net "v", 1 0, v0x15861fd10_0;  alias, 1 drivers
v0x15861b6a0_0 .net "w", 1 0, v0x15861fda0_0;  alias, 1 drivers
v0x15861b7b0_0 .net "x", 1 0, v0x15861fbf0_0;  alias, 1 drivers
E_0x15861af90 .event anyedge, L_0x1586202e0, v0x15861b440_0, v0x15861b370_0;
E_0x15861b000 .event anyedge, L_0x158620240, v0x158619f30_0, v0x158619e80_0;
L_0x158620240 .part v0x15861fb60_0, 0, 1;
L_0x1586202e0 .part v0x15861fb60_0, 1, 1;
S_0x15861b8c0 .scope module, "part4" "decoder_7seg" 4 20, 6 1 0, S_0x15861aab0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "code";
    .port_info 1 /OUTPUT 7 "decoded_output";
v0x15861bad0_0 .net "code", 1 0, v0x15861b1d0_0;  alias, 1 drivers
v0x15861bba0_0 .var "decoded_output", 6 0;
E_0x15861ba80 .event anyedge, v0x15861b1d0_0;
S_0x15861c1e0 .scope module, "inst3" "part5" 3 10, 4 1 0, S_0x1586091c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 7 "chosen_7segCode";
v0x15861d430_0 .net "chosen_7segCode", 6 0, v0x15861d370_0;  alias, 1 drivers
v0x15861d4f0_0 .net "s", 1 0, v0x15861fb60_0;  alias, 1 drivers
v0x15861d580_0 .net "temp", 1 0, v0x15861c8f0_0;  1 drivers
v0x15861d670_0 .net "u", 1 0, v0x15861fd10_0;  alias, 1 drivers
v0x15861d710_0 .net "v", 1 0, v0x15861fda0_0;  alias, 1 drivers
v0x15861d7e0_0 .net "w", 1 0, v0x15861fbf0_0;  alias, 1 drivers
v0x15861d870_0 .net "x", 1 0, v0x15861fc80_0;  alias, 1 drivers
S_0x15861c430 .scope module, "part3" "two_bit_4to1muxV2" 4 19, 5 1 0, S_0x15861c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 2 "m";
v0x15861c780_0 .net *"_ivl_10", 0 0, L_0x158620420;  1 drivers
v0x15861c840_0 .net *"_ivl_4", 0 0, L_0x158620380;  1 drivers
v0x15861c8f0_0 .var "m", 1 0;
v0x15861c9b0_0 .net "s", 1 0, v0x15861fb60_0;  alias, 1 drivers
v0x15861cad0_0 .var "t1", 1 0;
v0x15861cb80_0 .var "t2", 1 0;
v0x15861cc30_0 .net "u", 1 0, v0x15861fd10_0;  alias, 1 drivers
v0x15861cd50_0 .net "v", 1 0, v0x15861fda0_0;  alias, 1 drivers
v0x15861ce60_0 .net "w", 1 0, v0x15861fbf0_0;  alias, 1 drivers
v0x15861cff0_0 .net "x", 1 0, v0x15861fc80_0;  alias, 1 drivers
E_0x15861c6b0 .event anyedge, L_0x158620420, v0x15861cb80_0, v0x15861cad0_0;
E_0x15861c720 .event anyedge, L_0x158620380, v0x15861a040_0, v0x158619f30_0;
L_0x158620380 .part v0x15861fb60_0, 0, 1;
L_0x158620420 .part v0x15861fb60_0, 1, 1;
S_0x15861d100 .scope module, "part4" "decoder_7seg" 4 20, 6 1 0, S_0x15861c1e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "code";
    .port_info 1 /OUTPUT 7 "decoded_output";
v0x15861d2c0_0 .net "code", 1 0, v0x15861c8f0_0;  alias, 1 drivers
v0x15861d370_0 .var "decoded_output", 6 0;
E_0x15861b590 .event anyedge, v0x15861c8f0_0;
S_0x15861d9a0 .scope module, "inst4" "part5" 3 11, 4 1 0, S_0x1586091c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 7 "chosen_7segCode";
v0x15861eaa0_0 .net "chosen_7segCode", 6 0, v0x15861e9d0_0;  alias, 1 drivers
v0x15861eb60_0 .net "s", 1 0, v0x15861fb60_0;  alias, 1 drivers
v0x15861ebf0_0 .net "temp", 1 0, v0x15861e0a0_0;  1 drivers
v0x15861ece0_0 .net "u", 1 0, v0x15861fda0_0;  alias, 1 drivers
v0x15861ed80_0 .net "v", 1 0, v0x15861fbf0_0;  alias, 1 drivers
v0x15861ee50_0 .net "w", 1 0, v0x15861fc80_0;  alias, 1 drivers
v0x15861eee0_0 .net "x", 1 0, v0x15861fd10_0;  alias, 1 drivers
S_0x15861dbf0 .scope module, "part3" "two_bit_4to1muxV2" 4 19, 5 1 0, S_0x15861d9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 2 "m";
v0x15861df30_0 .net *"_ivl_10", 0 0, L_0x15861f420;  1 drivers
v0x15861dff0_0 .net *"_ivl_4", 0 0, L_0x1586204c0;  1 drivers
v0x15861e0a0_0 .var "m", 1 0;
v0x15861e160_0 .net "s", 1 0, v0x15861fb60_0;  alias, 1 drivers
v0x15861e200_0 .var "t1", 1 0;
v0x15861e2f0_0 .var "t2", 1 0;
v0x15861e3a0_0 .net "u", 1 0, v0x15861fda0_0;  alias, 1 drivers
v0x15861e440_0 .net "v", 1 0, v0x15861fbf0_0;  alias, 1 drivers
v0x15861e4e0_0 .net "w", 1 0, v0x15861fc80_0;  alias, 1 drivers
v0x15861e5f0_0 .net "x", 1 0, v0x15861fd10_0;  alias, 1 drivers
E_0x15861de70 .event anyedge, L_0x15861f420, v0x15861e2f0_0, v0x15861e200_0;
E_0x15861ded0 .event anyedge, L_0x1586204c0, v0x158619dd0_0, v0x15861a040_0;
L_0x1586204c0 .part v0x15861fb60_0, 0, 1;
L_0x15861f420 .part v0x15861fb60_0, 1, 1;
S_0x15861e710 .scope module, "part4" "decoder_7seg" 4 20, 6 1 0, S_0x15861d9a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "code";
    .port_info 1 /OUTPUT 7 "decoded_output";
v0x15861e910_0 .net "code", 1 0, v0x15861e0a0_0;  alias, 1 drivers
v0x15861e9d0_0 .var "decoded_output", 6 0;
E_0x15861e8d0 .event anyedge, v0x15861e0a0_0;
    .scope S_0x158609700;
T_0 ;
    %wait E_0x158609990;
    %load/vec4 v0x158619b80_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x158619dd0_0;
    %store/vec4 v0x158619c30_0, 0, 2;
    %load/vec4 v0x158619f30_0;
    %store/vec4 v0x158619d20_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x158619e80_0;
    %store/vec4 v0x158619c30_0, 0, 2;
    %load/vec4 v0x15861a040_0;
    %store/vec4 v0x158619d20_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x158609700;
T_1 ;
    %wait E_0x158609950;
    %load/vec4 v0x158619b80_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x158619c30_0;
    %store/vec4 v0x158619ac0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x158619d20_0;
    %store/vec4 v0x158619ac0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x15861a180;
T_2 ;
    %wait E_0x15861a340;
    %load/vec4 v0x15861a380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x15861a440_0, 0, 7;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x15861a440_0, 0, 7;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x15861a440_0, 0, 7;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v0x15861a440_0, 0, 7;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x15861a440_0, 0, 7;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x15861ad10;
T_3 ;
    %wait E_0x15861b000;
    %load/vec4 v0x15861b290_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x15861b4f0_0;
    %store/vec4 v0x15861b370_0, 0, 2;
    %load/vec4 v0x15861b6a0_0;
    %store/vec4 v0x15861b440_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x15861b5d0_0;
    %store/vec4 v0x15861b370_0, 0, 2;
    %load/vec4 v0x15861b7b0_0;
    %store/vec4 v0x15861b440_0, 0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x15861ad10;
T_4 ;
    %wait E_0x15861af90;
    %load/vec4 v0x15861b290_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x15861b370_0;
    %store/vec4 v0x15861b1d0_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x15861b440_0;
    %store/vec4 v0x15861b1d0_0, 0, 2;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x15861b8c0;
T_5 ;
    %wait E_0x15861ba80;
    %load/vec4 v0x15861bad0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x15861bba0_0, 0, 7;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x15861bba0_0, 0, 7;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x15861bba0_0, 0, 7;
    %jmp T_5.5;
T_5.2 ;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v0x15861bba0_0, 0, 7;
    %jmp T_5.5;
T_5.3 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x15861bba0_0, 0, 7;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x15861c430;
T_6 ;
    %wait E_0x15861c720;
    %load/vec4 v0x15861c9b0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x15861cc30_0;
    %store/vec4 v0x15861cad0_0, 0, 2;
    %load/vec4 v0x15861ce60_0;
    %store/vec4 v0x15861cb80_0, 0, 2;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x15861cd50_0;
    %store/vec4 v0x15861cad0_0, 0, 2;
    %load/vec4 v0x15861cff0_0;
    %store/vec4 v0x15861cb80_0, 0, 2;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x15861c430;
T_7 ;
    %wait E_0x15861c6b0;
    %load/vec4 v0x15861c9b0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0x15861cad0_0;
    %store/vec4 v0x15861c8f0_0, 0, 2;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x15861cb80_0;
    %store/vec4 v0x15861c8f0_0, 0, 2;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x15861d100;
T_8 ;
    %wait E_0x15861b590;
    %load/vec4 v0x15861d2c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x15861d370_0, 0, 7;
    %jmp T_8.5;
T_8.0 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x15861d370_0, 0, 7;
    %jmp T_8.5;
T_8.1 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x15861d370_0, 0, 7;
    %jmp T_8.5;
T_8.2 ;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v0x15861d370_0, 0, 7;
    %jmp T_8.5;
T_8.3 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x15861d370_0, 0, 7;
    %jmp T_8.5;
T_8.5 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x15861dbf0;
T_9 ;
    %wait E_0x15861ded0;
    %load/vec4 v0x15861e160_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x15861e3a0_0;
    %store/vec4 v0x15861e200_0, 0, 2;
    %load/vec4 v0x15861e4e0_0;
    %store/vec4 v0x15861e2f0_0, 0, 2;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x15861e440_0;
    %store/vec4 v0x15861e200_0, 0, 2;
    %load/vec4 v0x15861e5f0_0;
    %store/vec4 v0x15861e2f0_0, 0, 2;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x15861dbf0;
T_10 ;
    %wait E_0x15861de70;
    %load/vec4 v0x15861e160_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x15861e200_0;
    %store/vec4 v0x15861e0a0_0, 0, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x15861e2f0_0;
    %store/vec4 v0x15861e0a0_0, 0, 2;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x15861e710;
T_11 ;
    %wait E_0x15861e8d0;
    %load/vec4 v0x15861e910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x15861e9d0_0, 0, 7;
    %jmp T_11.5;
T_11.0 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x15861e9d0_0, 0, 7;
    %jmp T_11.5;
T_11.1 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x15861e9d0_0, 0, 7;
    %jmp T_11.5;
T_11.2 ;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v0x15861e9d0_0, 0, 7;
    %jmp T_11.5;
T_11.3 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x15861e9d0_0, 0, 7;
    %jmp T_11.5;
T_11.5 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x158609010;
T_12 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x15861fe30_0, 0, 4;
    %end;
    .thread T_12;
    .scope S_0x158609010;
T_13 ;
    %delay 50000, 0;
    %load/vec4 v0x15861fe30_0;
    %addi 1, 0, 4;
    %store/vec4 v0x15861fe30_0, 0, 4;
    %jmp T_13;
    .thread T_13;
    .scope S_0x158609010;
T_14 ;
    %wait E_0x158609180;
    %load/vec4 v0x15861fe30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fb60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fbf0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fc80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fd10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fda0_0, 0, 2;
    %jmp T_14.5;
T_14.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fb60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fbf0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861fc80_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861fd10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861fda0_0, 0, 2;
    %jmp T_14.5;
T_14.1 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861fb60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fbf0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861fc80_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861fd10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861fda0_0, 0, 2;
    %jmp T_14.5;
T_14.2 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861fb60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fbf0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861fc80_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861fd10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861fda0_0, 0, 2;
    %jmp T_14.5;
T_14.3 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861fb60_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x15861fbf0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x15861fc80_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x15861fd10_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x15861fda0_0, 0, 2;
    %jmp T_14.5;
T_14.5 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x158609010;
T_15 ;
    %vpi_call 2 44 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 45 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x158609010 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "part6_TB.v";
    "part6.v";
    "part5.v";
    "two_bit_4to1muxV2.v";
    "decoder_7seg.v";
