#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13c717a30 .scope module, "instantiate_lab4_part1" "instantiate_lab4_part1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "SW";
    .port_info 1 /OUTPUT 10 "LEDR";
o0x140040370 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x13c72a180_0 .net "LEDR", 9 0, o0x140040370;  0 drivers
o0x1400403a0 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x13c72a210_0 .net "SW", 9 0, o0x1400403a0;  0 drivers
S_0x13c7158b0 .scope module, "instantiate_gated_RS" "gated_RS" 2 5, 3 1 0, S_0x13c717a30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
o0x140040250 .functor BUFZ 1, C4<z>; HiZ drive
o0x1400400d0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x13c72b2e0 .functor AND 1, o0x140040250, o0x1400400d0, C4<1>, C4<1>;
L_0x13c72b3b0 .functor NOT 1, L_0x13c72b2e0, C4<0>, C4<0>, C4<0>;
o0x140040130 .functor BUFZ 1, C4<z>; HiZ drive
L_0x13c72b480 .functor AND 1, o0x140040250, o0x140040130, C4<1>, C4<1>;
L_0x13c72b570 .functor NOT 1, L_0x13c72b480, C4<0>, C4<0>, C4<0>;
L_0x13c72b640 .functor AND 1, L_0x13c72b940, L_0x13c72b570, C4<1>, C4<1>;
L_0x13c72b760 .functor NOT 1, L_0x13c72b640, C4<0>, C4<0>, C4<0>;
L_0x13c72b810 .functor AND 1, L_0x13c72b760, L_0x13c72b3b0, C4<1>, C4<1>;
L_0x13c72b940 .functor NOT 1, L_0x13c72b810, C4<0>, C4<0>, C4<0>;
L_0x13c72ba30 .functor BUFZ 1, L_0x13c72b760, C4<0>, C4<0>, C4<0>;
L_0x13c72baf0 .functor BUFZ 1, L_0x13c72b940, C4<0>, C4<0>, C4<0>;
v0x13c715fc0_0 .net "Q", 0 0, L_0x13c72ba30;  1 drivers
v0x13c7298f0_0 .net "Qa", 0 0, L_0x13c72b760;  1 drivers
v0x13c729990_0 .net "Qb", 0 0, L_0x13c72b940;  1 drivers
v0x13c729a20_0 .net "Qnot", 0 0, L_0x13c72baf0;  1 drivers
v0x13c729ac0_0 .net "R", 0 0, o0x1400400d0;  0 drivers
v0x13c729ba0_0 .net "R_g", 0 0, L_0x13c72b3b0;  1 drivers
v0x13c729c40_0 .net "S", 0 0, o0x140040130;  0 drivers
v0x13c729ce0_0 .net "S_g", 0 0, L_0x13c72b570;  1 drivers
v0x13c729d80_0 .net *"_ivl_1", 0 0, L_0x13c72b2e0;  1 drivers
v0x13c729e90_0 .net *"_ivl_13", 0 0, L_0x13c72b810;  1 drivers
v0x13c729f20_0 .net *"_ivl_5", 0 0, L_0x13c72b480;  1 drivers
v0x13c729fc0_0 .net *"_ivl_9", 0 0, L_0x13c72b640;  1 drivers
v0x13c72a060_0 .net "clk", 0 0, o0x140040250;  0 drivers
S_0x13c717740 .scope module, "lab4_part1_TB" "lab4_part1_TB" 4 3;
 .timescale -9 -12;
v0x13c72aee0_0 .var "Clkin", 0 0;
v0x13c72af70_0 .net "Qnotout", 0 0, L_0x13c72c2f0;  1 drivers
v0x13c72b000_0 .net "Qout", 0 0, L_0x13c72c1f0;  1 drivers
v0x13c72b0d0_0 .var "Rin", 0 0;
v0x13c72b180_0 .var "Sin", 0 0;
v0x13c72b250_0 .var "count", 3 0;
E_0x13c72a2b0 .event anyedge, v0x13c72b250_0;
S_0x13c72a300 .scope module, "instantiate_gated_RS" "gated_RS" 4 12, 3 1 0, S_0x13c717740;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Qnot";
L_0x13c72bb60 .functor AND 1, v0x13c72aee0_0, v0x13c72b0d0_0, C4<1>, C4<1>;
L_0x13c72bc10 .functor NOT 1, L_0x13c72bb60, C4<0>, C4<0>, C4<0>;
L_0x13c72bcc0 .functor AND 1, v0x13c72aee0_0, v0x13c72b180_0, C4<1>, C4<1>;
L_0x13c72bd70 .functor NOT 1, L_0x13c72bcc0, C4<0>, C4<0>, C4<0>;
L_0x13c72be20 .functor AND 1, L_0x13c72c100, L_0x13c72bd70, C4<1>, C4<1>;
L_0x13c72bf20 .functor NOT 1, L_0x13c72be20, C4<0>, C4<0>, C4<0>;
L_0x13c72bfd0 .functor AND 1, L_0x13c72bf20, L_0x13c72bc10, C4<1>, C4<1>;
L_0x13c72c100 .functor NOT 1, L_0x13c72bfd0, C4<0>, C4<0>, C4<0>;
L_0x13c72c1f0 .functor BUFZ 1, L_0x13c72bf20, C4<0>, C4<0>, C4<0>;
L_0x13c72c2f0 .functor BUFZ 1, L_0x13c72c100, C4<0>, C4<0>, C4<0>;
v0x13c72a580_0 .net "Q", 0 0, L_0x13c72c1f0;  alias, 1 drivers
v0x13c72a630_0 .net "Qa", 0 0, L_0x13c72bf20;  1 drivers
v0x13c72a6d0_0 .net "Qb", 0 0, L_0x13c72c100;  1 drivers
v0x13c72a780_0 .net "Qnot", 0 0, L_0x13c72c2f0;  alias, 1 drivers
v0x13c72a820_0 .net "R", 0 0, v0x13c72b0d0_0;  1 drivers
v0x13c72a900_0 .net "R_g", 0 0, L_0x13c72bc10;  1 drivers
v0x13c72a9a0_0 .net "S", 0 0, v0x13c72b180_0;  1 drivers
v0x13c72aa40_0 .net "S_g", 0 0, L_0x13c72bd70;  1 drivers
v0x13c72aae0_0 .net *"_ivl_1", 0 0, L_0x13c72bb60;  1 drivers
v0x13c72abf0_0 .net *"_ivl_13", 0 0, L_0x13c72bfd0;  1 drivers
v0x13c72ac80_0 .net *"_ivl_5", 0 0, L_0x13c72bcc0;  1 drivers
v0x13c72ad20_0 .net *"_ivl_9", 0 0, L_0x13c72be20;  1 drivers
v0x13c72adc0_0 .net "clk", 0 0, v0x13c72aee0_0;  1 drivers
    .scope S_0x13c717740;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13c72b250_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72aee0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x13c717740;
T_1 ;
    %delay 50000, 0;
    %load/vec4 v0x13c72b250_0;
    %addi 1, 0, 4;
    %store/vec4 v0x13c72b250_0, 0, 4;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13c717740;
T_2 ;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72aee0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c72aee0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x13c717740;
T_3 ;
    %wait E_0x13c72a2b0;
    %load/vec4 v0x13c72b250_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13c72b0d0_0, 0, 1;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x13c717740;
T_4 ;
    %vpi_call 4 61 "$dumpfile", "TB.vcd" {0 0 0};
    %vpi_call 4 62 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13c717740 {0 0 0};
    %delay 500000, 0;
    %vpi_call 4 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./instantiate_lab4_part1.v";
    "./gated_RS.v";
    "./lab4_part1_TB.v";
