#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x158e06a90 .scope module, "part5_TB" "part5_TB" 2 3;
 .timescale -9 -12;
v0x158e182b0_0 .var "S", 1 0;
v0x158e183a0_0 .var "U", 1 0;
v0x158e18470_0 .var "V", 1 0;
v0x158e18540_0 .var "W", 1 0;
v0x158e18610_0 .var "X", 1 0;
v0x158e18720_0 .var "count", 3 0;
v0x158e187b0_0 .net "output_7seg", 6 0, v0x158e17c40_0;  1 drivers
E_0x158e06c00 .event anyedge, v0x158e18720_0;
S_0x158e06c40 .scope module, "instantiate_p5" "part5" 2 14, 3 1 0, S_0x158e06a90;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 7 "chosen_7segCode";
v0x158e17d10_0 .net "chosen_7segCode", 6 0, v0x158e17c40_0;  alias, 1 drivers
v0x158e17dd0_0 .net "s", 1 0, v0x158e182b0_0;  1 drivers
v0x158e17e80_0 .net "temp", 1 0, v0x158e172c0_0;  1 drivers
v0x158e17f70_0 .net "u", 1 0, v0x158e183a0_0;  1 drivers
v0x158e18000_0 .net "v", 1 0, v0x158e18470_0;  1 drivers
v0x158e180d0_0 .net "w", 1 0, v0x158e18540_0;  1 drivers
v0x158e18180_0 .net "x", 1 0, v0x158e18610_0;  1 drivers
S_0x158e06e90 .scope module, "part3" "two_bit_4to1muxV2" 3 19, 4 1 0, S_0x158e06c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 2 "u";
    .port_info 2 /INPUT 2 "v";
    .port_info 3 /INPUT 2 "w";
    .port_info 4 /INPUT 2 "x";
    .port_info 5 /OUTPUT 2 "m";
v0x158e07160_0 .net *"_ivl_10", 0 0, L_0x158e18920;  1 drivers
v0x158e17210_0 .net *"_ivl_4", 0 0, L_0x158e18880;  1 drivers
v0x158e172c0_0 .var "m", 1 0;
v0x158e17380_0 .net "s", 1 0, v0x158e182b0_0;  alias, 1 drivers
v0x158e17430_0 .var "t1", 1 0;
v0x158e17520_0 .var "t2", 1 0;
v0x158e175d0_0 .net "u", 1 0, v0x158e183a0_0;  alias, 1 drivers
v0x158e17680_0 .net "v", 1 0, v0x158e18470_0;  alias, 1 drivers
v0x158e17730_0 .net "w", 1 0, v0x158e18540_0;  alias, 1 drivers
v0x158e17840_0 .net "x", 1 0, v0x158e18610_0;  alias, 1 drivers
E_0x158e070e0 .event anyedge, L_0x158e18920, v0x158e17520_0, v0x158e17430_0;
E_0x158e07120 .event anyedge, L_0x158e18880, v0x158e17680_0, v0x158e175d0_0;
L_0x158e18880 .part v0x158e182b0_0, 0, 1;
L_0x158e18920 .part v0x158e182b0_0, 1, 1;
S_0x158e17980 .scope module, "part4" "decoder_7seg" 3 20, 5 1 0, S_0x158e06c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "code";
    .port_info 1 /OUTPUT 7 "decoded_output";
v0x158e17b80_0 .net "code", 1 0, v0x158e172c0_0;  alias, 1 drivers
v0x158e17c40_0 .var "decoded_output", 6 0;
E_0x158e17b40 .event anyedge, v0x158e172c0_0;
    .scope S_0x158e06e90;
T_0 ;
    %wait E_0x158e07120;
    %load/vec4 v0x158e17380_0;
    %parti/s 1, 0, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x158e175d0_0;
    %store/vec4 v0x158e17430_0, 0, 2;
    %load/vec4 v0x158e17730_0;
    %store/vec4 v0x158e17520_0, 0, 2;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x158e17680_0;
    %store/vec4 v0x158e17430_0, 0, 2;
    %load/vec4 v0x158e17840_0;
    %store/vec4 v0x158e17520_0, 0, 2;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x158e06e90;
T_1 ;
    %wait E_0x158e070e0;
    %load/vec4 v0x158e17380_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x158e17430_0;
    %store/vec4 v0x158e172c0_0, 0, 2;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x158e17520_0;
    %store/vec4 v0x158e172c0_0, 0, 2;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x158e17980;
T_2 ;
    %wait E_0x158e17b40;
    %load/vec4 v0x158e17b80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x158e17c40_0, 0, 7;
    %jmp T_2.5;
T_2.0 ;
    %pushi/vec4 7, 0, 7;
    %store/vec4 v0x158e17c40_0, 0, 7;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 112, 0, 7;
    %store/vec4 v0x158e17c40_0, 0, 7;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 28, 0, 7;
    %store/vec4 v0x158e17c40_0, 0, 7;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v0x158e17c40_0, 0, 7;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x158e06a90;
T_3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x158e18720_0, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x158e06a90;
T_4 ;
    %delay 50000, 0;
    %load/vec4 v0x158e18720_0;
    %addi 1, 0, 4;
    %store/vec4 v0x158e18720_0, 0, 4;
    %jmp T_4;
    .thread T_4;
    .scope S_0x158e06a90;
T_5 ;
    %wait E_0x158e06c00;
    %load/vec4 v0x158e18720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e182b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e183a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e18470_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e18540_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e18610_0, 0, 2;
    %jmp T_5.6;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e182b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e183a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x158e18470_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x158e18540_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x158e18610_0, 0, 2;
    %jmp T_5.6;
T_5.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e182b0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x158e183a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x158e18470_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x158e18540_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e18610_0, 0, 2;
    %jmp T_5.6;
T_5.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x158e182b0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x158e183a0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x158e18470_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e18540_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x158e18610_0, 0, 2;
    %jmp T_5.6;
T_5.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x158e182b0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x158e183a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e18470_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x158e18540_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x158e18610_0, 0, 2;
    %jmp T_5.6;
T_5.4 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x158e182b0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x158e183a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x158e18470_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x158e18540_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x158e18610_0, 0, 2;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x158e06a90;
T_6 ;
    %vpi_call 2 41 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x158e06a90 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "part5_TB.v";
    "part5.v";
    "two_bit_4to1muxV2.v";
    "decoder_7seg.v";
